MODULES_MANAGER_V3
day01.MyFor|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyFor.py
day01.MyGawi|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
day01.Myif|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
day01.Myrandom|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
day01.Variable|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
day01.__init__|D:\A_TeachingMaterial\8.Python\HelloPython\day01|^
day01.hello|D:\A_TeachingMaterial\8.Python\HelloPython\day01\hello.py
day02.ArrayTest|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
day02.ArrayTest2|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
day02.MyFunc01|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
day02.MyFunc02|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
day02.MyFunc03|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
day02.MyFunc04|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
day02.Myoop01|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
day02.Myoop02|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
day02.__init__|D:\A_TeachingMaterial\8.Python\HelloPython\day02|^
day03.Hello|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
day03.Inrease|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
day03.Myoop03|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
day03.__init__|D:\A_TeachingMaterial\8.Python\HelloPython\day03|^
day04.__init__|D:\A_TeachingMaterial\8.Python\HelloPython\day04|^
day04.plus|D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
day05.__init__|D:\A_TeachingMaterial\8.Python\HelloPython\day05|^
day05.omok01|D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
day06.omok02|D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
