INSTUPday06.omok02
D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
INFOS:&&3|1|2|0|3|13|1&&1|4|2|0|3|16|7&&3|5|2|4|3|18|5&&3|6|2|4|3|20|5&&3|7|2|4|3|21|5&&2|8|2|4|3|23|9&&3|9|2|10|3|26|9&&3|11|2|10|3|27|9&&3|12|2|10|3|28|9&&3|13|2|10|3|42|9&&3|14|2|10|3|43|9&&3|15|2|10|3|44|9&&2|16|2|4|3|66|9&&3|15|2|17|3|119|9&&2|18|2|4|3|122|9&&2|19|2|4|3|129|9&&2|20|2|4|3|141|9&&2|21|2|4|3|157|9&&2|22|2|4|3|174|9&&2|23|2|4|3|191|9&&2|24|2|4|3|208|9&&2|25|2|4|3|226|9&&2|26|2|4|3|244|9&&2|27|2|4|3|262|9&&3|28|2|0|3|283|5&&3|29|2|0|3|286|5
msg=5
form_class=1
myshow2d=18
intList=7
getUr=25
getUp=20
WindowClass.__init__=10
getDw=21
getUl=24
WindowClass.myclick=17
ib=12
int2d=13
day06.omok02=2
ie=9
myWindow=29
arr2d=14
getDr=27
D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py=3
app=28
getDl=26
mydraw=19
iw=11
WindowClass=4
getLe=22
getRi=23
flagTurn=15
myclick=16
__init__=8
imageList=6
