INSTUPday06.omok02
D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
INFOS:&&3|1|2|0|3|13|1&&1|4|2|0|3|48|7&&2|5|2|4|3|51|9&&3|6|2|7|3|55|9&&3|8|2|7|3|56|9&&3|9|2|7|3|57|9&&3|10|2|7|3|85|9&&3|11|2|7|3|86|9&&3|12|2|7|3|87|9&&3|13|2|7|3|88|9&&2|14|2|4|3|109|9&&3|13|2|15|3|146|13&&3|12|2|15|3|158|9&&2|16|2|4|3|161|9&&2|17|2|4|3|168|9&&2|18|2|4|3|180|9&&2|19|2|4|3|196|9&&2|20|2|4|3|213|9&&2|21|2|4|3|230|9&&2|22|2|4|3|247|9&&2|23|2|4|3|265|9&&2|24|2|4|3|283|9&&2|25|2|4|3|301|9&&3|26|2|0|3|322|5&&3|27|2|0|3|325|5
form_class=1
myshow2d=16
getUr=23
getUp=18
WindowClass.__init__=7
getDw=19
getUl=22
WindowClass.myclick=15
ib=9
int2d=10
day06.omok02=2
ie=6
myWindow=27
arr2d=11
getDr=25
D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py=3
app=26
getDl=24
mydraw=17
iw=8
winner=13
WindowClass=4
getLe=20
getRi=21
flagTurn=12
myclick=14
__init__=5
