INSTUPday16.my_tetris03
D:\A_TeachingMaterial\8.Python\HelloPython\day16\my_tetris03.py
INFOS:&&3|1|2|0|3|11|1&&1|4|2|0|3|13|7&&2|5|2|4|3|15|9&&3|6|2|7|3|16|9&&3|8|2|7|3|17|9&&3|9|2|7|3|18|9&&3|10|2|7|3|19|9&&2|11|2|4|3|22|9&&1|12|2|0|3|29|7&&2|5|2|12|3|32|9&&3|13|2|14|3|36|9&&3|15|2|14|3|37|9&&3|16|2|14|3|38|9&&3|17|2|14|3|39|9&&3|18|2|14|3|43|9&&3|19|2|14|3|45|9&&2|20|2|12|3|74|9&&2|21|2|12|3|97|9&&2|22|2|12|3|104|9&&2|23|2|12|3|236|9&&3|19|2|24|3|239|17&&3|19|2|24|3|242|17&&2|25|2|12|3|249|9&&2|26|2|12|3|311|9&&2|27|2|12|3|319|9&&2|28|2|12|3|329|9&&3|29|2|0|3|372|5&&3|30|2|0|3|375|5
myRender=28
print2D=27
form_class=1
initBlock2Dstack2Dscrin2D=26
WindowClass.__init__=14
scrin2D=16
collisionTest=23
D:\A_TeachingMaterial\8.Python\HelloPython\day16\my_tetris03.py=3
block=18
myWindow=30
changeBlockStatus=20
app=29
kind=6
__str__=11
Block.__init__=7
block2D=13
lbl2D=17
i=9
j=10
moveStackBlockToScrin=21
WindowClass=12
keyPressEvent=25
flagCollision=19
setBlock2DWithBlock=22
WindowClass.collisionTest=24
day16.my_tetris03=2
Block=4
__init__=5
stack2D=15
status=8
