INSTUPday06.omok02
D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
INFOS:&&3|1|2|0|3|13|1&&1|4|2|0|3|53|7&&2|5|2|4|3|56|9&&3|6|2|7|3|60|9&&3|8|2|7|3|61|9&&3|9|2|7|3|62|9&&3|10|2|7|3|90|9&&3|11|2|7|3|91|9&&3|12|2|7|3|92|9&&3|13|2|7|3|93|9&&2|14|2|4|3|114|9&&3|13|2|15|3|151|13&&3|12|2|15|3|163|9&&2|16|2|4|3|166|9&&2|17|2|4|3|173|9&&2|18|2|4|3|185|9&&2|19|2|4|3|201|9&&2|20|2|4|3|218|9&&2|21|2|4|3|235|9&&2|22|2|4|3|252|9&&2|23|2|4|3|270|9&&2|24|2|4|3|288|9&&2|25|2|4|3|306|9&&3|26|2|0|3|327|5&&3|27|2|0|3|330|5
form_class=1
myshow2d=16
getUr=23
getUp=18
WindowClass.__init__=7
getDw=19
getUl=22
WindowClass.myclick=15
ib=9
int2d=10
day06.omok02=2
ie=6
myWindow=27
arr2d=11
getDr=25
D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py=3
app=26
getDl=24
mydraw=17
iw=8
winner=13
WindowClass=4
getLe=20
getRi=21
flagTurn=12
myclick=14
__init__=5
