INSTUPday06.omok02
D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
INFOS:&&3|1|2|0|3|13|1&&1|4|2|0|3|16|7&&3|5|2|4|3|18|5&&3|6|2|4|3|20|5&&3|7|2|4|3|21|5&&2|8|2|4|3|23|9&&3|9|2|10|3|26|9&&3|11|2|10|3|27|9&&3|12|2|10|3|28|9&&3|13|2|10|3|42|9&&3|14|2|10|3|43|9&&3|15|2|10|3|44|9&&3|16|2|10|3|45|9&&2|17|2|4|3|66|9&&3|16|2|18|3|103|13&&3|15|2|18|3|115|9&&2|19|2|4|3|118|9&&2|20|2|4|3|125|9&&2|21|2|4|3|137|9&&2|22|2|4|3|153|9&&2|23|2|4|3|170|9&&2|24|2|4|3|187|9&&2|25|2|4|3|204|9&&2|26|2|4|3|222|9&&2|27|2|4|3|240|9&&2|28|2|4|3|258|9&&3|29|2|0|3|279|5&&3|30|2|0|3|282|5
msg=5
form_class=1
myshow2d=19
intList=7
getUr=26
getUp=21
WindowClass.__init__=10
getDw=22
getUl=25
WindowClass.myclick=18
ib=12
int2d=13
day06.omok02=2
ie=9
myWindow=30
arr2d=14
getDr=28
D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py=3
app=29
getDl=27
mydraw=20
iw=11
winner=16
WindowClass=4
getLe=23
getRi=24
flagTurn=15
myclick=17
__init__=8
imageList=6
