INSTUPday16.my_tetris03
D:\A_TeachingMaterial\8.Python\HelloPython\day16\my_tetris03.py
INFOS:&&3|1|2|0|3|11|1&&1|4|2|0|3|13|7&&2|5|2|4|3|15|9&&3|6|2|7|3|16|9&&3|8|2|7|3|17|9&&3|9|2|7|3|18|9&&3|10|2|7|3|19|9&&2|11|2|4|3|22|9&&1|12|2|0|3|29|7&&2|5|2|12|3|32|9&&3|13|2|14|3|35|9&&3|15|2|14|3|36|9&&3|16|2|14|3|37|9&&3|17|2|14|3|38|9&&3|18|2|14|3|39|9&&3|19|2|14|3|42|9&&2|20|2|12|3|71|9&&2|21|2|12|3|94|9&&2|22|2|12|3|101|9&&2|23|2|12|3|234|9&&2|24|2|12|3|289|9&&2|25|2|12|3|297|9&&2|26|2|12|3|307|9&&3|27|2|0|3|350|5&&3|28|2|0|3|353|5
myRender=26
print2D=25
form_class=1
initBlock2Dstack2Dscrin2D=24
WindowClass.__init__=14
scrin2D=16
D:\A_TeachingMaterial\8.Python\HelloPython\day16\my_tetris03.py=3
block=18
myWindow=28
changeBlockStatus=20
app=27
kind=6
__str__=11
Block.__init__=7
block2D=13
lbl2D=17
i=9
j=10
moveStackBlockToScrin=21
WindowClass=12
keyPressEvent=23
flagCollision=19
setBlock2DWithBlock=22
day16.my_tetris03=2
Block=4
__init__=5
stack2D=15
status=8
