INSTUPday15.my_tetris02
D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris02.py
INFOS:&&3|1|2|0|3|7|1&&1|4|2|0|3|10|7&&3|5|2|4|3|12|5&&2|6|2|4|3|14|9&&3|7|2|8|3|17|9&&3|9|2|8|3|18|9&&3|10|2|8|3|19|9&&3|11|2|8|3|20|9&&2|12|2|4|3|56|9&&2|13|2|4|3|67|9&&3|14|2|0|3|99|5&&3|15|2|0|3|102|5
msg=5
app=14
print2D=13
form_class=1
block2D=7
lbl2D=11
initBlock2Dstack2Dscrin2D=12
WindowClass.__init__=8
scrin2D=10
WindowClass=4
D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris02.py=3
day15.my_tetris02=2
__init__=6
stack2D=9
myWindow=15
