INSTUPday13.my_crawling06_naver
D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling06_naver.py
INFOS:&&1|1|2|0|3|14|7&&3|4|2|1|3|15|5&&3|5|2|1|3|16|5&&3|6|2|1|3|17|5&&3|7|2|1|3|18|5&&3|8|2|1|3|19|5&&3|9|2|1|3|20|5&&3|10|2|1|3|21|5&&3|11|2|1|3|22|5&&3|12|2|1|3|23|5&&2|13|2|1|3|25|9&&1|14|2|0|3|31|7&&2|13|2|14|3|33|9&&3|15|2|16|3|34|9&&3|17|2|16|3|35|9&&3|18|2|16|3|36|9&&3|19|2|16|3|37|9&&2|20|2|14|3|39|9&&1|21|2|0|3|63|7&&2|13|2|21|3|65|9&&3|22|2|23|3|66|9&&3|24|2|23|3|67|9&&3|25|2|23|3|71|9&&3|26|2|23|3|72|9&&2|27|2|21|3|77|9&&3|28|2|0|3|98|1&&3|29|2|0|3|99|1&&3|30|2|0|3|100|1&&3|31|2|0|3|102|1&&3|32|2|0|3|103|1&&3|33|2|0|3|108|5
cursor=31
encText=18
soup=25
conn=30
CrawlingVo=1
submit=20
data=33
D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling06_naver.py=3
link=5
description=7
title=4
client_id=15
sql=32
result=24
setVoList=27
roadAddress=10
client_secret=17
getOpenApi.__init__=16
address=9
day13.my_crawling06_naver=2
telephone=8
naver=22
list=29
url=19
Parser=21
parser=28
map_x=11
Parser.__init__=23
map_y=12
getOpenApi=14
category=6
__init__=13
my_titles=26
