-- VERSION_5
-- START DISKCACHE_3
D:\A_TeachingMaterial\8.Python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day08.SqliteDelete|1601888186610033000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteDelete.py
day11.my_thread|1602477545431372000|D:\A_TeachingMaterial\8.Python\HelloPython\day11\my_thread.py
day08.SqliteUpdate|1601886107273613000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteUpdate.py
day08.SqliteInsert|1601959392094780000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteInsert.py
day03.Myoop03|1600926503385377000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
day02.ArrayTest|1601376366238072000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
day08.SqliteSelect|1601887898612738000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteSelect.py
day02.Myoop02|1600923635883000000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
day08.File_Read|1601880416381715000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read.py
day02.ArrayTest2|1600840018117179000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
day02.Myoop01|1600926054197245000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
day12.my_thread02|1602478222934730000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_thread02.py
day01.Variable|1600757165468936000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
day01.Myif|1600758219675546000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
day04.plus|1601009876506528000|D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
day01.Myrandom|1600761519100498000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
day05.omok01|1601358461732893000|D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
day06.omok02|1601901215672169000|D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
day08.OracleInsert|1601880049541324000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleInsert.py
day03.Hello|1600934706021116000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
day08.OracleDelete|1601881814931645000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleDelete.py
day08.File_Read2|1601880576111635000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read2.py
day12.my_counter2|1602484779810703000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter2.py
day02.MyFunc01|1600840385379331000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
day03.Inrease|1600935768891045000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
day02.MyFunc02|1600840497368950000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
day02.MyFunc03|1600840985347896000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
day02.MyFunc04|1600844149705411000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
day08.OracleSelect|1601878447400870000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleSelect.py
day12.my_counter|1602480691925638000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter.py
day01.hello|1600756565890717000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\hello.py
day01.MyFor|1600759963957516000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyFor.py
day01.MyGawi|1600836533611346000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
day12.my_crawling|1602490274959355000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_crawling.py
day08.OracleUpdate|1601881084807734000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleUpdate.py
-- END DISKCACHE
-- START DICTIONARY
78
73=WindowClass.reset
53=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleUpdate.py
6=day03.Myoop03
27=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter2.py
50=day08.SqliteSelect
72=WindowClass.__init__
17=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
57=D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read.py
58=day08.File_Read
45=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteInsert.py
25=D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
64=day12.my_thread02
18=day01.Variable
4=day01.Myif
26=day04.plus
74=WindowClass.myclick
34=day05.omok01
32=day06.omok02
47=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleSelect.py
52=day08.OracleInsert
24=day03.Hello
9=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
67=Human
76=Bird.__init__
28=day12.my_counter2
62=day08.File_Read2
29=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
30=day03.Inrease
39=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
75=WindowClass.changeMsg
61=D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read2.py
36=day12.my_counter
41=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleDelete.py
43=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteUpdate.py
7=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
68=WindowClass
38=day01.MyGawi
69=Animal
54=day08.OracleUpdate
21=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
55=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteDelete.py
56=day08.SqliteDelete
66=day11.my_thread
44=day08.SqliteUpdate
46=day08.SqliteInsert
59=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_crawling.py
77=Human.__init__
70=Bird
20=day02.ArrayTest
37=D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
65=D:\A_TeachingMaterial\8.Python\HelloPython\day11\my_thread.py
12=day02.Myoop02
8=day02.ArrayTest2
49=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteSelect.py
14=day02.Myoop01
35=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter.py
40=day01.Myrandom
15=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
13=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
71=Animal.__init__
51=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleInsert.py
31=D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
42=day08.OracleDelete
19=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
23=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
33=D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
78=Human.changeName
3=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
2=day02.MyFunc01
5=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
10=day02.MyFunc02
22=day02.MyFunc03
16=day02.MyFunc04
48=day08.OracleSelect
63=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_thread02.py
11=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
60=day12.my_crawling
1=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
-- END DICTIONARY
-- START TREE 1
37
a|10|a!1^4#1*19@a!3^1#1*35@a!5^9#5*51@a!7^1#1*67@a!9^4#1*83@a!11^28#5*99@a!13^35#5*115@a!15^6#1*131@a!17^1#1*147@a!19^1#1*163@
add|2|addsub!21^1#5*178@add!1^1#5*18@
ani|2|Animal!11^5#7*97@Animal!13^5#7*113@
app|7|app!23^34#5*195@app!25^30#5*211@app!27^36#5*227@app!29^37#5*243@app!31^312#5*259@app!33^89#5*275@app!35^27#5*291@
b|9|b!15^7#1*131@b!13^40#5*115@b!17^2#1*147@b!7^2#1*67@b!19^2#1*163@b!3^2#1*35@b!1^7#1*19@b!5^10#5*51@b!11^33#5*99@
bir|1|Bird!13^13#7*113@
c|1|c!17^3#1*147@
cha|0|
com|2|com!37^4#1*307@com!39^5#1*323@
con|8|conn!41^5#1*339@conn!43^5#1*355@conn!45^7#1*371@conn!47^5#1*387@conn!49^5#1*403@conn!51^5#1*419@conn!53^5#1*435@conn!55^5#1*451@
cur|8|cursor!41^6#1*339@cursor!53^6#1*435@cursor!49^6#1*403@cursor!55^6#1*451@cursor!47^6#1*387@cursor!51^6#1*419@cursor!45^9#1*371@cursor!43^6#1*355@
d|1|d!17^4#1*147@
dat|6|data!55^8#1*451@data!45^11#1*371@data!53^8#1*435@data!43^8#1*355@data!51^8#1*419@data!41^8#1*339@
f|1|f!57^1#1*467@
for|7|form_class!31^13#1*259@form_class!25^7#1*211@form_class!27^9#1*227@form_class!23^7#1*195@form_class!29^7#1*243@form_class!35^7#1*291@form_class!33^11#1*275@
gaw|1|gawi!37^2#1*307@
hea|1|header!59^10#1*483@
htm|1|html!59^8#1*483@
hum|3|Human!13^21#7*113@Human!11^14#7*97@Human!5^1#7*49@
i|2|i!37^9#1*307@i!39^4#1*323@
inc|2|increase!15^1#5*130@increaseRef!15^3#5*130@
is_|1|is_ok!59^14#1*483@
lin|2|lines!57^2#1*467@lines!61^2#5*499@
min|2|mine!37^5#1*307@mine!39^13#1*323@
myw|7|myWindow!23^37#5*195@myWindow!31^315#5*259@myWindow!35^28#5*291@myWindow!33^92#5*275@myWindow!27^37#5*227@myWindow!25^33#5*211@myWindow!29^40#5*243@
new|2|newName!11^27#5*99@newName!13^34#5*115@
pri|2|printNumber!63^11#5*514@printChar!63^3#5*514@
req|1|req!59^5#1*483@
res|1|res!37^6#1*307@
sql|8|sql!47^7#1*387@sql!45^10#1*371@sql!53^7#1*435@sql!43^7#1*355@sql!51^7#1*419@sql!55^7#1*451@sql!41^7#1*339@sql!49^7#1*403@
sta|1|status!59^12#1*483@
sub|1|sub!9^1#5*82@
sum|1|sum!65^3#5*530@
t|1|t!65^9#1*531@
t1|1|t1!63^22#5*515@
t2|1|t2!63^23#5*515@
win|7|WindowClass!27^12#7*225@WindowClass!25^10#7*209@WindowClass!29^10#7*241@WindowClass!33^14#7*273@WindowClass!31^38#7*257@WindowClass!35^10#7*289@WindowClass!23^10#7*193@
-- END TREE
-- START TREE 2
41
__d|1|__del__!67&5^5#9*50@
__i|13|__init__!68&29^14#9*242@__init__!68&27^13#9*226@__init__!67&5^2#9*50@__init__!69&13^6#9*114@__init__!70&13^14#9*114@__init__!67&13^23#9*114@__init__!69&11^6#9*98@__init__!67&11^16#9*98@__init__!68&25^14#9*210@__init__!68&23^14#9*194@__init__!68&33^21#9*274@__init__!68&31^41#9*258@__init__!68&35^11#9*290@
add|1|adder!68&25^22#9*210@
age|2|age!71&13^7#9*115@age!71&11^8#9*99@
app|0|
arr|2|arr2d!72&33^41#9*275@arr2d!72&31^76#9*259@
but|0|
cha|3|changeName!67&13^28#9*114@changeMsg!68&23^21#9*194@changeName!67&11^21#9*98@
cnt|3|cnt!68&25^12#5*211@cnt!68&29^12#5*243@cnt!73&29^32#9*243@
dec|1|decrease!68&29^27#9*242@
dis|0|
fla|2|flagTurn!72&31^77#9*259@flagTurn!74&31^148#9*259@
fly|1|fly!70&13^17#9*114@
get|10|getUr!68&31^255#9*258@getUp!68&31^170#9*258@getOlder!69&11^10#9*98@getOlder!69&13^9#9*114@getDl!68&31^273#9*258@getDr!68&31^291#9*258@getDw!68&31^186#9*258@getLe!68&31^203#9*258@getRi!68&31^220#9*258@getUl!68&31^237#9*258@
ib|2|ib!72&33^26#9*275@ib!72&31^47#9*259@
ie|2|ie!72&33^24#9*275@ie!72&31^45#9*259@
if|0|
ima|1|imageList!68&33^18#5*275@
inc|3|increaseNum!68&27^26#9*226@increase!68&35^19#9*290@increase!68&29^23#9*242@
ini|0|
int|3|int2d!72&33^40#9*275@intList!68&33^19#5*275@int2d!72&31^75#9*259@
iw|2|iw!72&33^25#9*275@iw!72&31^46#9*259@
lab|0|
lbl|0|
lis|0|
msg|3|msg!68&33^16#5*275@msg!68&23^12#5*195@msg!75&23^22#9*195@
myc|2|myclick!68&33^61#9*274@myclick!68&31^99#9*258@
myd|3|mydist!76&13^15#9*115@mydraw!68&33^75#9*274@mydraw!68&31^158#9*258@
mys|2|myshow2d!68&33^69#9*274@myshow2d!68&31^151#9*258@
myw|0|
nam|5|name!77&11^19#9*99@name!78&11^22#9*99@name!77&5^3#9*51@name!77&13^26#9*115@name!78&13^29#9*115@
pmb|0|
pme|0|
pmw|0|
pos|0|
res|1|reset!68&29^31#9*242@
run|0|
sel|0|
sta|1|start!68&27^21#9*226@
thr|0|
win|2|winner!72&31^78#9*259@winner!74&31^136#13*259@
-- END TREE
