-- VERSION_5
-- START DISKCACHE_3
D:\A_TeachingMaterial\8.Python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day08.SqliteDelete|1602587220172222000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteDelete.py
day13.my_crawling05_naver|1602574399289894000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling05_naver.py
day11.my_thread|1602477545431372000|D:\A_TeachingMaterial\8.Python\HelloPython\day11\my_thread.py
day08.SqliteUpdate|1601886107273613000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteUpdate.py
day08.SqliteInsert|1601959392094780000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteInsert.py
day03.Myoop03|1600926503385377000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
day02.ArrayTest|1601376366238072000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
day15.my_tetris01|1602741543367760000|D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris01.py
day08.SqliteSelect|1602587122952682000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteSelect.py
day02.Myoop02|1600923635883000000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
day08.File_Read|1601880416381715000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read.py
day02.ArrayTest2|1600840018117179000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
day02.Myoop01|1600926054197245000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
day12.my_change|1602563143376066000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_change.py
day12.my_thread02|1602478222934730000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_thread02.py
day13.my_crawling07_menu|1602659887202390000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling07_menu.py
day01.Variable|1600757165468936000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
day01.Myif|1600758219675546000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
day04.plus|1601009876506528000|D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
day13.my_crawling02|1602565647725820000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling02.py
day13.my_crawling03|1602570035130137000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling03.py
day01.Myrandom|1600761519100498000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
day05.omok01|1601358461732893000|D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
day13.my_crawling04|1602569606002000000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling04.py
day06.omok02|1601901215672169000|D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
day08.OracleInsert|1602671497832681000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleInsert.py
day03.Hello|1600934706021116000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
day08.OracleDelete|1601881814931645000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleDelete.py
day08.File_Read2|1601880576111635000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read2.py
day12.my_counter2|1602484779810703000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter2.py
day13.hs_crawling|1602583611211173000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\hs_crawling.py
day02.MyFunc01|1600840385379331000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
day03.Inrease|1600935768891045000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
day13.my_crawling06_naver|1602650645051626000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling06_naver.py
day02.MyFunc02|1600840497368950000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
day02.MyFunc03|1600840985347896000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
day02.MyFunc04|1600844149705411000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
day08.OracleSelect|1601878447400870000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleSelect.py
day12.my_counter|1602480691925638000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter.py
day01.hello|1600756565890717000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\hello.py
day01.MyFor|1600759963957516000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyFor.py
day13.my_crawling07_menu_1|1602740693825545000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling07_menu_1.py
day01.MyGawi|1600836533611346000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
day15.my_tetris02|1602746171511385000|D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris02.py
day12.my_crawling|1602490274959355000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_crawling.py
day08.OracleUpdate|1601881084807734000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleUpdate.py
-- END DISKCACHE
-- START DICTIONARY
106
99=WindowClass.reset
50=day13.my_crawling05_naver
31=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter2.py
66=day08.SqliteSelect
77=D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read.py
61=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteInsert.py
29=D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
18=day01.Variable
4=day01.Myif
49=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling05_naver.py
68=day08.OracleInsert
9=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
89=Human
84=day08.File_Read2
81=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling02.py
35=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
52=day13.hs_crawling
44=day12.my_counter
95=Parser
59=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteUpdate.py
7=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
91=Animal
73=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteDelete.py
60=day08.SqliteUpdate
71=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling06_naver.py
105=Human.__init__
20=day02.ArrayTest
46=day15.my_tetris01
53=D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
87=D:\A_TeachingMaterial\8.Python\HelloPython\day11\my_thread.py
27=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling07_menu.py
8=day02.ArrayTest2
65=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteSelect.py
43=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter.py
28=day13.my_crawling07_menu
45=D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris01.py
82=day13.my_crawling02
48=day13.my_crawling03
76=day13.my_crawling04
13=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
67=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleInsert.py
106=Human.changeName
2=day02.MyFunc01
72=day13.my_crawling06_naver
5=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
10=day02.MyFunc02
22=day02.MyFunc03
16=day02.MyFunc04
75=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling04.py
34=day15.my_tetris02
85=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_thread02.py
80=day12.my_crawling
69=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleUpdate.py
6=day03.Myoop03
97=WindowClass.__init__
17=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
78=day08.File_Read
86=day12.my_thread02
30=day04.plus
101=WindowClass.myclick
42=day05.omok01
40=day06.omok02
63=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleSelect.py
26=day03.Hello
104=Bird.__init__
32=day12.my_counter2
36=day03.Inrease
55=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
102=WindowClass.changeMsg
83=D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read2.py
57=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleDelete.py
24=day13.my_crawling07_menu_1
90=WindowClass
54=day01.MyGawi
37=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_change.py
23=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling07_menu_1.py
94=getOpenApi
70=day08.OracleUpdate
21=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
74=day08.SqliteDelete
47=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling03.py
88=day11.my_thread
93=CrawlingVo
62=day08.SqliteInsert
79=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_crawling.py
92=Bird
12=day02.Myoop02
14=day02.Myoop01
38=day12.my_change
56=day01.Myrandom
15=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
96=Animal.__init__
51=D:\A_TeachingMaterial\8.Python\HelloPython\day13\hs_crawling.py
39=D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
98=getOpenApi.__init__
58=day08.OracleDelete
19=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
25=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
41=D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
3=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
64=day08.OracleSelect
33=D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris02.py
103=Parser.__init__
100=WindowClass.getInfo
11=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
1=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
-- END DICTIONARY
-- START TREE 1
62
a|10|a!1^4#1*19@a!3^1#1*35@a!5^9#5*51@a!7^1#1*67@a!9^4#1*83@a!11^28#5*99@a!13^35#5*115@a!15^6#1*131@a!17^1#1*147@a!19^1#1*163@
add|2|addsub!21^1#5*178@add!1^1#5*18@
ani|2|Animal!11^5#7*97@Animal!13^5#7*113@
api|0|
app|11|app!23^100#5*195@app!25^34#5*211@app!27^33#5*227@app!29^30#5*243@app!31^36#5*259@app!33^92#5*275@app!35^37#5*291@app!37^88#5*307@app!39^312#5*323@app!41^89#5*339@app!43^27#5*355@
arr|3|arrline1!45^3#1*371@arr!45^2#1*371@arrline2!45^5#1*371@
b|9|b!15^7#1*131@b!13^40#5*115@b!17^2#1*147@b!7^2#1*67@b!19^2#1*163@b!3^2#1*35@b!1^7#1*19@b!5^10#5*51@b!11^33#5*99@
bir|1|Bird!13^13#7*113@
bro|1|browser!47^11#1*387@
c|1|c!17^3#1*147@
cat|0|
cha|0|
cli|4|client_secret!49^7#1*403@client_id!51^14#1*419@client_id!49^6#1*403@client_secret!51^15#1*419@
com|2|com!53^4#1*435@com!55^5#1*451@
con|9|conn!57^5#1*467@conn!59^5#1*483@conn!61^7#1*499@conn!63^5#1*515@conn!65^5#1*531@conn!67^5#1*547@conn!69^5#1*563@conn!71^99#1*579@conn!73^5#1*595@
cra|1|CrawlingVo!71^13#7*577@
cur|9|cursor!57^6#1*467@cursor!69^6#1*563@cursor!65^6#1*531@cursor!73^6#1*595@cursor!71^101#1*579@cursor!63^6#1*515@cursor!67^6#1*547@cursor!61^9#1*499@cursor!59^6#1*483@
d|1|d!17^4#1*147@
dat|7|data!73^8#1*595@data!69^8#1*563@data!59^8#1*483@data!67^10#5*547@data!71^107#5*579@data!61^11#1*499@data!57^8#1*467@
des|0|
dis|1|displayLine!51^18#1*419@
dri|1|driver!75^4#1*611@
enc|2|encText!49^8#1*403@encText!51^17#1*419@
f|1|f!77^1#1*627@
for|11|form_class!39^13#1*323@form_class!29^7#1*243@form_class!31^9#1*259@form_class!33^7#1*275@form_class!25^7#1*211@form_class!35^7#1*291@form_class!27^10#1*227@form_class!43^7#1*355@form_class!37^13#1*307@form_class!41^11#1*339@form_class!23^23#1*195@
gaw|1|gawi!53^2#1*435@
get|1|getOpenApi!71^30#7*577@
hea|1|header!79^10#1*643@
htm|2|html!79^8#1*643@html!81^8#1*659@
hum|3|Human!13^21#7*113@Human!11^14#7*97@Human!5^1#7*49@
i|2|i!53^9#1*435@i!55^4#1*451@
inc|2|increase!15^1#5*130@increaseRef!15^3#5*130@
is_|1|is_ok!79^14#1*643@
ite|1|items!51^39#5*419@
lin|2|lines!77^2#1*627@lines!83^2#5*675@
lis|1|list!71^98#1*579@
map|0|
min|2|mine!53^5#1*435@mine!55^13#1*451@
my_|2|my_titles!51^73#1*419@my_titles!81^16#1*659@
myw|11|myWindow!25^37#5*211@myWindow!39^315#5*323@myWindow!37^89#5*307@myWindow!27^34#5*227@myWindow!43^28#5*355@myWindow!41^92#5*339@myWindow!23^103#5*195@myWindow!31^37#5*259@myWindow!33^95#5*275@myWindow!29^33#5*243@myWindow!35^40#5*291@
nav|0|
new|2|newName!11^27#5*99@newName!13^34#5*115@
opt|1|options!47^9#1*387@
par|2|parser!71^97#1*579@Parser!71^62#7*577@
pri|2|printNumber!85^11#5*690@printChar!85^3#5*690@
req|4|request!49^11#1*403@req!79^5#1*643@req!81^6#1*659@request!51^21#1*419@
res|8|res!53^6#1*435@response_decode!51^31#5*419@response!51^24#1*419@response!49^14#1*403@response_body!49^17#5*403@response_body!51^29#5*419@rescode!51^25#1*419@rescode!49^15#1*403@
roa|0|
sou|2|soup!81^12#1*659@soup!51^36#5*419@
sql|9|sql!63^7#1*515@sql!61^10#1*499@sql!71^102#1*579@sql!69^7#1*563@sql!59^7#1*483@sql!67^7#1*547@sql!73^7#1*595@sql!57^7#1*467@sql!65^7#1*531@
sta|1|status!79^12#1*643@
sub|1|sub!9^1#5*82@
sum|1|sum!87^3#5*706@
t|1|t!87^9#1*707@
t1|1|t1!85^22#5*691@
t2|1|t2!85^23#5*691@
tag|1|tag_names!47^15#1*387@
tel|0|
url|3|url!49^9#1*403@url!75^5#1*611@url!51^20#1*419@
vo|0|
vol|0|
win|11|WindowClass!37^19#7*305@WindowClass!31^12#7*257@WindowClass!27^12#7*225@WindowClass!23^26#7*193@WindowClass!29^10#7*241@WindowClass!33^10#7*273@WindowClass!35^10#7*289@WindowClass!41^14#7*337@WindowClass!39^38#7*321@WindowClass!43^10#7*353@WindowClass!25^10#7*209@
-- END TREE
-- START TREE 2
72
__d|2|__del__!89&5^5#9*50@__del__!90&23^92#9*194@
__i|20|__init__!90&35^14#9*290@__init__!90&31^13#9*258@__init__!90&27^13#9*226@__init__!90&37^20#9*306@__init__!89&5^2#9*50@__init__!91&13^6#9*114@__init__!92&13^14#9*114@__init__!89&13^23#9*114@__init__!91&11^6#9*98@__init__!89&11^16#9*98@__init__!93&71^24#9*578@__init__!94&71^32#9*578@__init__!95&71^64#9*578@__init__!90&33^14#9*274@__init__!90&29^14#9*242@__init__!90&23^28#9*194@__init__!90&25^14#9*210@__init__!90&41^21#9*338@__init__!90&39^41#9*322@__init__!90&43^11#9*354@
add|2|address!93&71^19#5*579@adder!90&29^22#9*242@
age|2|age!96&13^7#9*115@age!96&11^8#9*99@
app|0|
arr|2|arr2d!97&41^41#9*339@arr2d!97&39^76#9*323@
aut|1|autoSearch!90&23^43#9*194@
blo|1|block2D!97&33^17#9*275@
bro|2|browser!97&23^37#9*195@browser!97&27^20#9*227@
but|1|button1Function!90&27^26#9*226@
cat|1|category!93&71^16#5*579@
cha|4|changeName!89&13^28#9*114@changeColor!90&37^31#9*306@changeMsg!90&25^21#9*210@changeName!89&11^21#9*98@
cli|2|client_secret!98&71^34#9*579@client_id!98&71^33#9*579@
cnt|3|cnt!90&29^12#5*243@cnt!90&35^12#5*291@cnt!99&35^32#9*291@
con|1|conn!100&23^56#9*195@
cou|1|count!97&23^40#9*195@
cur|1|cursor!100&23^57#9*195@
dat|0|
dec|1|decrease!90&35^27#9*290@
des|1|description!93&71^17#5*579@
dis|0|
enc|1|encText!98&71^35#9*579@
fla|2|flagTurn!97&39^77#9*323@flagTurn!101&39^148#9*323@
fly|1|fly!92&13^17#9*114@
get|11|getUr!90&39^255#9*322@getUp!90&39^170#9*322@getOlder!91&11^10#9*98@getInfo!90&23^55#9*194@getOlder!91&13^9#9*114@getDl!90&39^273#9*322@getDr!90&39^291#9*322@getDw!90&39^186#9*322@getLe!90&39^203#9*322@getRi!90&39^220#9*322@getUl!90&39^237#9*322@
ib|2|ib!97&41^26#9*339@ib!97&39^47#9*323@
ie|2|ie!97&41^24#9*339@ie!97&39^45#9*323@
if|0|
ima|1|imageList!90&41^18#5*339@
inc|3|increaseNum!90&31^26#9*258@increase!90&43^19#9*354@increase!90&35^23#9*290@
ind|0|
ini|1|initBlock2Dstack2Dscrin2D!90&33^54#9*274@
int|3|int2d!97&41^40#9*339@intList!90&41^19#5*339@int2d!97&39^75#9*323@
iw|2|iw!97&41^25#9*339@iw!97&39^46#9*323@
key|1|keyword!97&23^41#9*195@
lab|0|
lbl|1|lbl2D!97&33^20#9*275@
lin|1|link!93&71^15#5*579@
lis|0|
map|2|map_x!93&71^21#5*579@map_y!93&71^22#5*579@
msg|4|msg!90&25^12#5*211@msg!102&25^22#9*211@msg!90&33^12#5*275@msg!90&41^16#5*339@
my_|1|my_titles!103&71^71#9*579@
myc|2|myclick!90&41^61#9*338@myclick!90&39^99#9*322@
myd|3|mydist!104&13^15#9*115@mydraw!90&41^75#9*338@mydraw!90&39^158#9*322@
mys|2|myshow2d!90&41^69#9*338@myshow2d!90&39^151#9*322@
myw|0|
nam|5|name!105&11^19#9*99@name!106&11^22#9*99@name!105&5^3#9*51@name!105&13^26#9*115@name!106&13^29#9*115@
nav|1|naver!103&71^65#9*579@
pmb|0|
pme|0|
pmw|0|
pos|0|
pri|1|print2D!90&33^65#9*274@
req|0|
res|2|result!103&71^66#9*579@reset!90&35^31#9*290@
roa|1|roadAddress!93&71^20#5*579@
run|0|
scr|1|scrin2D!97&33^19#9*275@
sel|0|
set|1|setVoList!95&71^76#9*578@
sho|0|
sou|1|soup!103&71^70#9*579@
sql|0|
sta|3|start!90&37^26#9*306@stack2D!97&33^18#9*275@start!90&31^21#9*258@
sub|1|submit!94&71^38#9*578@
tel|1|telephone!93&71^18#5*579@
thr|0|
tit|1|title!93&71^14#5*579@
url|1|url!98&71^36#9*579@
vo|0|
vol|0|
win|2|winner!97&39^78#9*323@winner!101&39^136#13*323@
-- END TREE
