-- VERSION_5
-- START DISKCACHE_3
D:\A_TeachingMaterial\8.Python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day08.SqliteDelete|1602587220172222000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteDelete.py
day13.my_crawling05_naver|1602574399289894000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling05_naver.py
day11.my_thread|1602477545431372000|D:\A_TeachingMaterial\8.Python\HelloPython\day11\my_thread.py
day08.SqliteUpdate|1601886107273613000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteUpdate.py
day08.SqliteInsert|1601959392094780000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteInsert.py
day03.Myoop03|1600926503385377000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
day02.ArrayTest|1601376366238072000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
day08.SqliteSelect|1602587122952682000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteSelect.py
day02.Myoop02|1600923635883000000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
day08.File_Read|1601880416381715000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read.py
day02.ArrayTest2|1600840018117179000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
day02.Myoop01|1600926054197245000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
day12.my_change|1602563143376066000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_change.py
day12.my_thread02|1602478222934730000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_thread02.py
day01.Variable|1600757165468936000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
day01.Myif|1600758219675546000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
day04.plus|1601009876506528000|D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
day13.my_crawling02|1602565647725820000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling02.py
day13.my_crawling03|1602570035130137000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling03.py
day01.Myrandom|1600761519100498000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
day05.omok01|1601358461732893000|D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
day13.my_crawling04|1602569606002000000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling04.py
day06.omok02|1601901215672169000|D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
day08.OracleInsert|1601880049541324000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleInsert.py
day03.Hello|1600934706021116000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
day08.OracleDelete|1601881814931645000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleDelete.py
day08.File_Read2|1601880576111635000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read2.py
day12.my_counter2|1602484779810703000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter2.py
day13.hs_crawling|1602583611211173000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\hs_crawling.py
day02.MyFunc01|1600840385379331000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
day03.Inrease|1600935768891045000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
day02.MyFunc02|1600840497368950000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
day02.MyFunc03|1600840985347896000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
day02.MyFunc04|1600844149705411000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
day08.OracleSelect|1601878447400870000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleSelect.py
day12.my_counter|1602480691925638000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter.py
day01.hello|1600756565890717000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\hello.py
day01.MyFor|1600759963957516000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyFor.py
day01.MyGawi|1600836533611346000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
day12.my_crawling|1602490274959355000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_crawling.py
day08.OracleUpdate|1601881084807734000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleUpdate.py
-- END DISKCACHE
-- START DICTIONARY
90
85=WindowClass.reset
42=day13.my_crawling05_naver
61=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleUpdate.py
6=day03.Myoop03
27=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter2.py
58=day08.SqliteSelect
84=WindowClass.__init__
17=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
67=D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read.py
68=day08.File_Read
53=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteInsert.py
25=D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
76=day12.my_thread02
18=day01.Variable
4=day01.Myif
26=day04.plus
86=WindowClass.myclick
36=day05.omok01
34=day06.omok02
55=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleSelect.py
41=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling05_naver.py
60=day08.OracleInsert
24=day03.Hello
9=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
79=Human
88=Bird.__init__
28=day12.my_counter2
74=day08.File_Read2
71=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling02.py
29=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
44=day13.hs_crawling
30=day03.Inrease
47=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
87=WindowClass.changeMsg
73=D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read2.py
38=day12.my_counter
49=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleDelete.py
51=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteUpdate.py
7=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
80=WindowClass
46=day01.MyGawi
81=Animal
31=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_change.py
62=day08.OracleUpdate
21=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
63=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteDelete.py
64=day08.SqliteDelete
39=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling03.py
78=day11.my_thread
52=day08.SqliteUpdate
54=day08.SqliteInsert
69=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_crawling.py
89=Human.__init__
82=Bird
20=day02.ArrayTest
45=D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
77=D:\A_TeachingMaterial\8.Python\HelloPython\day11\my_thread.py
12=day02.Myoop02
8=day02.ArrayTest2
57=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteSelect.py
14=day02.Myoop01
32=day12.my_change
37=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter.py
72=day13.my_crawling02
40=day13.my_crawling03
48=day01.Myrandom
66=day13.my_crawling04
15=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
13=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
83=Animal.__init__
43=D:\A_TeachingMaterial\8.Python\HelloPython\day13\hs_crawling.py
59=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleInsert.py
33=D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
50=day08.OracleDelete
19=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
23=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
35=D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
90=Human.changeName
3=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
2=day02.MyFunc01
5=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
10=day02.MyFunc02
22=day02.MyFunc03
16=day02.MyFunc04
65=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling04.py
56=day08.OracleSelect
75=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_thread02.py
11=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
70=day12.my_crawling
1=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
-- END DICTIONARY
-- START TREE 1
60
a|10|a!1^4#1*19@a!3^1#1*35@a!5^9#5*51@a!7^1#1*67@a!9^4#1*83@a!11^28#5*99@a!13^35#5*115@a!15^6#1*131@a!17^1#1*147@a!19^1#1*163@
add|2|addsub!21^1#5*178@add!1^1#5*18@
ani|2|Animal!11^5#7*97@Animal!13^5#7*113@
api|0|
app|8|app!23^34#5*195@app!25^30#5*211@app!27^36#5*227@app!29^37#5*243@app!31^88#5*259@app!33^312#5*275@app!35^89#5*291@app!37^27#5*307@
b|9|b!15^7#1*131@b!13^40#5*115@b!17^2#1*147@b!7^2#1*67@b!19^2#1*163@b!3^2#1*35@b!1^7#1*19@b!5^10#5*51@b!11^33#5*99@
bir|1|Bird!13^13#7*113@
bro|1|browser!39^11#1*323@
c|1|c!17^3#1*147@
cat|0|
cha|0|
cli|4|client_id!41^6#1*339@client_secret!43^15#1*355@client_secret!41^7#1*339@client_id!43^14#1*355@
com|2|com!45^4#1*371@com!47^5#1*387@
con|8|conn!49^5#1*403@conn!51^5#1*419@conn!53^7#1*435@conn!55^5#1*451@conn!57^5#1*467@conn!59^5#1*483@conn!61^5#1*499@conn!63^5#1*515@
cra|0|
cur|8|cursor!49^6#1*403@cursor!61^6#1*499@cursor!57^6#1*467@cursor!63^6#1*515@cursor!55^6#1*451@cursor!59^6#1*483@cursor!53^9#1*435@cursor!51^6#1*419@
d|1|d!17^4#1*147@
dat|6|data!63^8#1*515@data!61^8#1*499@data!51^8#1*419@data!59^8#1*483@data!53^11#1*435@data!49^8#1*403@
des|0|
dis|1|displayLine!43^18#1*355@
dri|1|driver!65^4#1*531@
enc|2|encText!41^8#1*339@encText!43^17#1*355@
f|1|f!67^1#1*547@
for|8|form_class!33^13#1*275@form_class!25^7#1*211@form_class!27^9#1*227@form_class!23^7#1*195@form_class!29^7#1*243@form_class!37^7#1*307@form_class!31^13#1*259@form_class!35^11#1*291@
gaw|1|gawi!45^2#1*371@
get|0|
hea|1|header!69^10#1*563@
htm|2|html!69^8#1*563@html!71^8#1*579@
hum|3|Human!13^21#7*113@Human!11^14#7*97@Human!5^1#7*49@
i|2|i!45^9#1*371@i!47^4#1*387@
inc|2|increase!15^1#5*130@increaseRef!15^3#5*130@
is_|1|is_ok!69^14#1*563@
ite|1|items!43^39#5*355@
lin|2|lines!67^2#1*547@lines!73^2#5*595@
map|0|
min|2|mine!45^5#1*371@mine!47^13#1*387@
my_|2|my_titles!71^16#1*579@my_titles!43^73#1*355@
myw|8|myWindow!23^37#5*195@myWindow!33^315#5*275@myWindow!31^89#5*259@myWindow!37^28#5*307@myWindow!35^92#5*291@myWindow!27^37#5*227@myWindow!25^33#5*211@myWindow!29^40#5*243@
nav|0|
new|2|newName!11^27#5*99@newName!13^34#5*115@
opt|1|options!39^9#1*323@
par|0|
pri|2|printNumber!75^11#5*610@printChar!75^3#5*610@
req|4|request!41^11#1*339@req!69^5#1*563@req!71^6#1*579@request!43^21#1*355@
res|8|res!45^6#1*371@response_decode!43^31#5*355@response!43^24#1*355@response!41^14#1*339@response_body!41^17#5*339@response_body!43^29#5*355@rescode!43^25#1*355@rescode!41^15#1*339@
roa|0|
sou|2|soup!71^12#1*579@soup!43^36#5*355@
sql|8|sql!55^7#1*451@sql!53^10#1*435@sql!61^7#1*499@sql!51^7#1*419@sql!59^7#1*483@sql!63^7#1*515@sql!49^7#1*403@sql!57^7#1*467@
sta|1|status!69^12#1*563@
sub|1|sub!9^1#5*82@
sum|1|sum!77^3#5*626@
t|1|t!77^9#1*627@
t1|1|t1!75^22#5*611@
t2|1|t2!75^23#5*611@
tag|1|tag_names!39^15#1*323@
tel|0|
url|3|url!41^9#1*339@url!65^5#1*531@url!43^20#1*355@
vo|0|
vol|0|
win|8|WindowClass!31^19#7*257@WindowClass!27^12#7*225@WindowClass!25^10#7*209@WindowClass!29^10#7*241@WindowClass!35^14#7*289@WindowClass!33^38#7*273@WindowClass!37^10#7*305@WindowClass!23^10#7*193@
-- END TREE
-- START TREE 2
60
__d|1|__del__!79&5^5#9*50@
__i|14|__init__!80&29^14#9*242@__init__!80&27^13#9*226@__init__!80&31^20#9*258@__init__!79&5^2#9*50@__init__!81&13^6#9*114@__init__!82&13^14#9*114@__init__!79&13^23#9*114@__init__!81&11^6#9*98@__init__!79&11^16#9*98@__init__!80&25^14#9*210@__init__!80&23^14#9*194@__init__!80&35^21#9*290@__init__!80&33^41#9*274@__init__!80&37^11#9*306@
add|1|adder!80&25^22#9*210@
age|2|age!83&13^7#9*115@age!83&11^8#9*99@
app|0|
arr|2|arr2d!84&35^41#9*291@arr2d!84&33^76#9*275@
but|0|
cat|0|
cha|4|changeName!79&13^28#9*114@changeColor!80&31^31#9*258@changeMsg!80&23^21#9*194@changeName!79&11^21#9*98@
cli|0|
cnt|3|cnt!80&25^12#5*211@cnt!80&29^12#5*243@cnt!85&29^32#9*243@
dec|1|decrease!80&29^27#9*242@
des|0|
dis|0|
enc|0|
fla|2|flagTurn!84&33^77#9*275@flagTurn!86&33^148#9*275@
fly|1|fly!82&13^17#9*114@
get|10|getUr!80&33^255#9*274@getUp!80&33^170#9*274@getOlder!81&11^10#9*98@getOlder!81&13^9#9*114@getDl!80&33^273#9*274@getDr!80&33^291#9*274@getDw!80&33^186#9*274@getLe!80&33^203#9*274@getRi!80&33^220#9*274@getUl!80&33^237#9*274@
ib|2|ib!84&35^26#9*291@ib!84&33^47#9*275@
ie|2|ie!84&35^24#9*291@ie!84&33^45#9*275@
if|0|
ima|1|imageList!80&35^18#5*291@
inc|3|increaseNum!80&27^26#9*226@increase!80&37^19#9*306@increase!80&29^23#9*242@
ind|0|
ini|0|
int|3|int2d!84&35^40#9*291@intList!80&35^19#5*291@int2d!84&33^75#9*275@
iw|2|iw!84&35^25#9*291@iw!84&33^46#9*275@
lab|0|
lbl|0|
lin|0|
lis|0|
map|0|
msg|3|msg!80&35^16#5*291@msg!80&23^12#5*195@msg!87&23^22#9*195@
my_|0|
myc|2|myclick!80&35^61#9*290@myclick!80&33^99#9*274@
myd|3|mydist!88&13^15#9*115@mydraw!80&35^75#9*290@mydraw!80&33^158#9*274@
mys|2|myshow2d!80&35^69#9*290@myshow2d!80&33^151#9*274@
myw|0|
nam|5|name!89&11^19#9*99@name!90&11^22#9*99@name!89&5^3#9*51@name!89&13^26#9*115@name!90&13^29#9*115@
nav|0|
pmb|0|
pme|0|
pmw|0|
pos|0|
req|0|
res|1|reset!80&29^31#9*242@
roa|0|
run|0|
sel|0|
set|0|
sou|0|
sta|2|start!80&31^26#9*258@start!80&27^21#9*226@
sub|0|
tel|0|
thr|0|
tit|0|
url|0|
vo|0|
vol|0|
win|2|winner!84&33^78#9*275@winner!86&33^136#13*275@
-- END TREE
