-- VERSION_5
-- START DISKCACHE_3
D:\A_TeachingMaterial\8.Python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day08.SqliteDelete|1602587220172222000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteDelete.py
day13.my_crawling05_naver|1602574399289894000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling05_naver.py
day11.my_thread|1602477545431372000|D:\A_TeachingMaterial\8.Python\HelloPython\day11\my_thread.py
day08.SqliteUpdate|1601886107273613000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteUpdate.py
day08.SqliteInsert|1601959392094780000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteInsert.py
day03.Myoop03|1600926503385377000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
day02.ArrayTest|1601376366238072000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
day15.my_tetris01|1602741543367760000|D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris01.py
day08.SqliteSelect|1602587122952682000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteSelect.py
day02.Myoop02|1600923635883000000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
day08.File_Read|1601880416381715000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read.py
day02.ArrayTest2|1600840018117179000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
day02.Myoop01|1600926054197245000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
day12.my_change|1602563143376066000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_change.py
day12.my_thread02|1602478222934730000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_thread02.py
day13.my_crawling07_menu|1602659887202390000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling07_menu.py
day01.Variable|1600757165468936000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
day01.Myif|1600758219675546000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
day04.plus|1601009876506528000|D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
day13.my_crawling02|1602565647725820000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling02.py
day13.my_crawling03|1602570035130137000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling03.py
day01.Myrandom|1600761519100498000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
day05.omok01|1601358461732893000|D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
day13.my_crawling04|1602569606002000000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling04.py
day06.omok02|1601901215672169000|D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
day08.OracleInsert|1602671497832681000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleInsert.py
day03.Hello|1600934706021116000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
day08.OracleDelete|1601881814931645000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleDelete.py
day08.File_Read2|1601880576111635000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read2.py
day12.my_counter2|1602484779810703000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter2.py
day13.hs_crawling|1602583611211173000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\hs_crawling.py
day02.MyFunc01|1600840385379331000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
day03.Inrease|1600935768891045000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
day13.my_crawling06_naver|1602650645051626000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling06_naver.py
day02.MyFunc02|1600840497368950000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
day02.MyFunc03|1600840985347896000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
day02.MyFunc04|1600844149705411000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
day08.OracleSelect|1601878447400870000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleSelect.py
day12.my_counter|1602480691925638000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter.py
day01.hello|1600756565890717000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\hello.py
day01.MyFor|1600759963957516000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyFor.py
day13.my_crawling07_menu_1|1602740693825545000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling07_menu_1.py
day01.MyGawi|1600836533611346000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
day15.my_tetris02|1602824174168553000|D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris02.py
day12.my_crawling|1602490274959355000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_crawling.py
day16.my_tetris4|1602841931647494000|D:\A_TeachingMaterial\8.Python\HelloPython\day16\my_tetris4.py
day08.OracleUpdate|1601881084807734000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleUpdate.py
-- END DISKCACHE
-- START DICTIONARY
111
102=WindowClass.reset
52=day13.my_crawling05_naver
35=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter2.py
68=day08.SqliteSelect
79=D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read.py
63=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteInsert.py
29=D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
18=day01.Variable
4=day01.Myif
51=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling05_naver.py
70=day08.OracleInsert
9=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
91=Human
86=day08.File_Read2
83=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling02.py
39=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
54=day13.hs_crawling
46=day12.my_counter
97=Parser
61=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteUpdate.py
7=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
93=Animal
75=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteDelete.py
62=day08.SqliteUpdate
73=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling06_naver.py
110=Human.__init__
20=day02.ArrayTest
48=day15.my_tetris01
55=D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
89=D:\A_TeachingMaterial\8.Python\HelloPython\day11\my_thread.py
25=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling07_menu.py
8=day02.ArrayTest2
67=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteSelect.py
45=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter.py
26=day13.my_crawling07_menu
47=D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris01.py
84=day13.my_crawling02
50=day13.my_crawling03
78=day13.my_crawling04
13=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
69=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleInsert.py
111=Human.changeName
106=Block.__init__
2=day02.MyFunc01
74=day13.my_crawling06_naver
5=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
10=day02.MyFunc02
22=day02.MyFunc03
16=day02.MyFunc04
77=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling04.py
38=day15.my_tetris02
87=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_thread02.py
82=day12.my_crawling
71=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleUpdate.py
6=day03.Myoop03
27=D:\A_TeachingMaterial\8.Python\HelloPython\day16\my_tetris4.py
100=WindowClass.__init__
17=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
80=day08.File_Read
88=day12.my_thread02
30=day04.plus
105=WindowClass.myclick
44=day05.omok01
42=day06.omok02
65=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleSelect.py
34=day03.Hello
109=Bird.__init__
36=day12.my_counter2
40=day03.Inrease
57=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
107=WindowClass.changeMsg
85=D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read2.py
59=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleDelete.py
24=day13.my_crawling07_menu_1
92=WindowClass
56=day01.MyGawi
31=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_change.py
98=Block
23=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling07_menu_1.py
96=getOpenApi
72=day08.OracleUpdate
21=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
76=day08.SqliteDelete
49=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling03.py
90=day11.my_thread
95=CrawlingVo
64=day08.SqliteInsert
81=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_crawling.py
94=Bird
12=day02.Myoop02
104=WindowClass.keyPressEvent
14=day02.Myoop01
32=day12.my_change
58=day01.Myrandom
15=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
99=Animal.__init__
53=D:\A_TeachingMaterial\8.Python\HelloPython\day13\hs_crawling.py
41=D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
101=getOpenApi.__init__
60=day08.OracleDelete
19=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
33=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
43=D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
3=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
66=day08.OracleSelect
37=D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris02.py
108=Parser.__init__
103=WindowClass.getInfo
11=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
28=day16.my_tetris4
1=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
-- END DICTIONARY
-- START TREE 1
63
a|10|a!1^4#1*19@a!3^1#1*35@a!5^9#5*51@a!7^1#1*67@a!9^4#1*83@a!11^28#5*99@a!13^35#5*115@a!15^6#1*131@a!17^1#1*147@a!19^1#1*163@
add|2|addsub!21^1#5*178@add!1^1#5*18@
ani|2|Animal!11^5#7*97@Animal!13^5#7*113@
api|0|
app|12|app!23^100#5*195@app!25^33#5*211@app!27^390#5*227@app!29^30#5*243@app!31^88#5*259@app!33^34#5*275@app!35^36#5*291@app!37^119#5*307@app!39^37#5*323@app!41^312#5*339@app!43^89#5*355@app!45^27#5*371@
arr|3|arrline1!47^3#1*387@arrline2!47^5#1*387@arr!47^2#1*387@
b|9|b!15^7#1*131@b!13^40#5*115@b!17^2#1*147@b!7^2#1*67@b!19^2#1*163@b!3^2#1*35@b!1^7#1*19@b!5^10#5*51@b!11^33#5*99@
bir|1|Bird!13^13#7*113@
blo|1|Block!27^10#7*225@
bro|1|browser!49^11#1*403@
c|1|c!17^3#1*147@
cat|0|
cha|0|
cli|4|client_secret!51^7#1*419@client_id!53^14#1*435@client_id!51^6#1*419@client_secret!53^15#1*435@
com|2|com!55^4#1*451@com!57^5#1*467@
con|9|conn!59^5#1*483@conn!61^5#1*499@conn!63^7#1*515@conn!65^5#1*531@conn!67^5#1*547@conn!69^5#1*563@conn!71^5#1*579@conn!73^99#1*595@conn!75^5#1*611@
cra|1|CrawlingVo!73^13#7*593@
cur|9|cursor!59^6#1*483@cursor!71^6#1*579@cursor!67^6#1*547@cursor!75^6#1*611@cursor!73^101#1*595@cursor!65^6#1*531@cursor!69^6#1*563@cursor!63^9#1*515@cursor!61^6#1*499@
d|1|d!17^4#1*147@
dat|7|data!75^8#1*611@data!71^8#1*579@data!61^8#1*499@data!69^10#5*563@data!73^107#5*595@data!63^11#1*515@data!59^8#1*483@
des|0|
dis|1|displayLine!53^18#1*435@
dri|1|driver!77^4#1*627@
enc|2|encText!51^8#1*419@encText!53^17#1*435@
f|1|f!79^1#1*643@
for|12|form_class!29^7#1*243@form_class!39^7#1*323@form_class!25^10#1*211@form_class!45^7#1*371@form_class!43^11#1*355@form_class!41^13#1*339@form_class!35^9#1*291@form_class!37^7#1*307@form_class!33^7#1*275@form_class!27^8#1*227@form_class!31^13#1*259@form_class!23^23#1*195@
gaw|1|gawi!55^2#1*451@
get|1|getOpenApi!73^30#7*593@
hea|1|header!81^10#1*659@
htm|2|html!81^8#1*659@html!83^8#1*675@
hum|3|Human!13^21#7*113@Human!11^14#7*97@Human!5^1#7*49@
i|2|i!55^9#1*451@i!57^4#1*467@
inc|2|increase!15^1#5*130@increaseRef!15^3#5*130@
is_|1|is_ok!81^14#1*659@
ite|1|items!53^39#5*435@
lin|2|lines!79^2#1*643@lines!85^2#5*691@
lis|1|list!73^98#1*595@
map|0|
min|2|mine!55^5#1*451@mine!57^13#1*467@
my_|2|my_titles!53^73#1*435@my_titles!83^16#1*675@
myw|12|myWindow!33^37#5*275@myWindow!31^89#5*259@myWindow!45^28#5*371@myWindow!35^37#5*291@myWindow!27^393#5*227@myWindow!39^40#5*323@myWindow!41^315#5*339@myWindow!25^34#5*211@myWindow!43^92#5*355@myWindow!23^103#5*195@myWindow!37^122#5*307@myWindow!29^33#5*243@
nav|0|
new|2|newName!11^27#5*99@newName!13^34#5*115@
opt|1|options!49^9#1*403@
par|2|parser!73^97#1*595@Parser!73^62#7*593@
pri|2|printNumber!87^11#5*706@printChar!87^3#5*706@
req|4|request!51^11#1*419@req!81^5#1*659@req!83^6#1*675@request!53^21#1*435@
res|8|res!55^6#1*451@response_decode!53^31#5*435@response!53^24#1*435@response!51^14#1*419@response_body!51^17#5*419@response_body!53^29#5*435@rescode!53^25#1*435@rescode!51^15#1*419@
roa|0|
sou|2|soup!83^12#1*675@soup!53^36#5*435@
sql|9|sql!65^7#1*531@sql!63^10#1*515@sql!73^102#1*595@sql!71^7#1*579@sql!61^7#1*499@sql!69^7#1*563@sql!75^7#1*611@sql!59^7#1*483@sql!67^7#1*547@
sta|1|status!81^12#1*659@
sub|1|sub!9^1#5*82@
sum|1|sum!89^3#5*722@
t|1|t!89^9#1*723@
t1|1|t1!87^22#5*707@
t2|1|t2!87^23#5*707@
tag|1|tag_names!49^15#1*403@
tel|0|
url|3|url!51^9#1*419@url!77^5#1*627@url!53^20#1*435@
vo|0|
vol|0|
win|12|WindowClass!31^19#7*257@WindowClass!25^12#7*209@WindowClass!23^26#7*193@WindowClass!37^10#7*305@WindowClass!39^10#7*321@WindowClass!45^10#7*369@WindowClass!35^12#7*289@WindowClass!29^10#7*241@WindowClass!43^14#7*353@WindowClass!41^38#7*337@WindowClass!27^20#7*225@WindowClass!33^10#7*273@
-- END TREE
-- START TREE 2
80
__d|2|__del__!91&5^5#9*50@__del__!92&23^92#9*194@
__i|22|__init__!92&39^14#9*322@__init__!92&35^13#9*290@__init__!92&25^13#9*210@__init__!92&31^20#9*258@__init__!91&5^2#9*50@__init__!93&13^6#9*114@__init__!94&13^14#9*114@__init__!91&13^23#9*114@__init__!93&11^6#9*98@__init__!91&11^16#9*98@__init__!95&73^24#9*594@__init__!96&73^32#9*594@__init__!97&73^64#9*594@__init__!92&37^14#9*306@__init__!92&29^14#9*242@__init__!92&23^28#9*194@__init__!92&33^14#9*274@__init__!92&43^21#9*354@__init__!92&41^41#9*338@__init__!92&45^11#9*370@__init__!98&27^11#9*226@__init__!92&27^22#9*226@
__s|1|__str__!98&27^16#9*226@
add|2|address!95&73^19#5*595@adder!92&29^22#9*242@
age|2|age!99&13^7#9*115@age!99&11^8#9*99@
app|0|
arr|2|arr2d!100&43^41#9*355@arr2d!100&41^76#9*339@
aut|1|autoSearch!92&23^43#9*194@
blo|3|block2D!100&27^25#9*227@block!100&27^29#9*227@block2D!100&37^17#9*307@
bro|2|browser!100&23^37#9*195@browser!100&25^20#9*211@
but|1|button1Function!92&25^26#9*210@
cat|1|category!95&73^16#5*595@
cha|5|changeName!91&13^28#9*114@changeColor!92&31^31#9*258@changeMsg!92&33^21#9*274@changeBlockStatus!92&27^153#9*226@changeName!91&11^21#9*98@
cli|2|client_secret!101&73^34#9*595@client_id!101&73^33#9*595@
cnt|3|cnt!92&29^12#5*243@cnt!92&39^12#5*323@cnt!102&39^32#9*323@
col|0|
con|1|conn!103&23^56#9*195@
cou|1|count!100&23^40#9*195@
cur|1|cursor!103&23^57#9*195@
dat|0|
dec|1|decrease!92&39^27#9*322@
des|1|description!95&73^17#5*595@
dis|0|
enc|1|encText!101&73^35#9*595@
fla|4|flag_down!104&27^59#9*227@flagTurn!100&41^77#9*339@flagTurn!105&41^148#9*339@flag_col_bound!104&27^58#9*227@
fly|1|fly!94&13^17#9*114@
get|11|getUr!92&41^255#9*338@getUp!92&41^170#9*338@getOlder!93&11^10#9*98@getInfo!92&23^55#9*194@getOlder!93&13^9#9*114@getDl!92&41^273#9*338@getDr!92&41^291#9*338@getDw!92&41^186#9*338@getLe!92&41^203#9*338@getRi!92&41^220#9*338@getUl!92&41^237#9*338@
i|1|i!106&27^14#9*227@
ib|2|ib!100&43^26#9*355@ib!100&41^47#9*339@
ie|2|ie!100&43^24#9*355@ie!100&41^45#9*339@
if|0|
ima|1|imageList!92&43^18#5*355@
inc|3|increaseNum!92&35^26#9*290@increase!92&45^19#9*370@increase!92&39^23#9*322@
ind|0|
ini|2|initBlock2Dstack2Dscrin2D!92&37^55#9*306@initBlock2Dstack2Dscrin2D!92&27^334#9*226@
int|3|int2d!100&43^40#9*355@intList!92&43^19#5*355@int2d!100&41^75#9*339@
isc|1|isCollision!92&27^133#9*226@
iw|2|iw!100&43^25#9*355@iw!100&41^46#9*339@
j|1|j!106&27^15#9*227@
key|2|keyPressEvent!92&27^55#9*226@keyword!100&23^41#9*195@
kin|1|kind!106&27^12#9*227@
lab|0|
lbl|2|lbl2D!100&27^28#9*227@lbl2D!100&37^20#9*307@
lin|1|link!95&73^15#5*595@
lis|0|
map|2|map_x!95&73^21#5*595@map_y!95&73^22#5*595@
mov|2|moveBlock2Stack!92&27^145#9*226@moveStackBlock2Scrin!92&27^177#9*226@
msg|4|msg!92&33^12#5*275@msg!107&33^22#9*275@msg!92&37^12#5*307@msg!92&43^16#5*355@
my_|1|my_titles!108&73^71#9*595@
myc|2|myclick!92&43^61#9*354@myclick!92&41^99#9*338@
myd|3|mydraw!92&43^75#9*354@mydist!109&13^15#9*115@mydraw!92&41^158#9*338@
myr|2|myRender!92&37^76#9*306@myrender!92&27^347#9*226@
mys|2|myshow2d!92&43^69#9*354@myshow2d!92&41^151#9*338@
myw|0|
nam|5|name!110&11^19#9*99@name!111&11^22#9*99@name!110&5^3#9*51@name!110&13^26#9*115@name!111&13^29#9*115@
nav|1|naver!108&73^65#9*595@
pmb|0|
pme|0|
pmw|0|
pos|0|
pri|2|print2D!92&37^66#9*306@print2D!92&27^341#9*226@
req|0|
res|2|result!108&73^66#9*595@reset!92&39^31#9*322@
roa|1|roadAddress!95&73^20#5*595@
run|0|
scr|2|scrin2D!100&37^19#9*307@scrin2D!100&27^27#9*227@
sel|0|
set|2|setVoList!97&73^76#9*594@setBlock2DWithBlock!92&27^184#9*226@
sho|0|
sou|1|soup!108&73^70#9*595@
sql|0|
sta|5|start!92&31^26#9*258@stack2D!100&37^18#9*307@status!106&27^13#9*227@stack2D!100&27^26#9*227@start!92&35^21#9*290@
sub|1|submit!96&73^38#9*594@
tel|1|telephone!95&73^18#5*595@
thr|0|
tit|1|title!95&73^14#5*595@
url|1|url!101&73^36#9*595@
vo|0|
vol|0|
win|2|winner!100&41^78#9*339@winner!105&41^136#13*339@
-- END TREE
