-- VERSION_5
-- START DISKCACHE_3
D:\A_TeachingMaterial\8.Python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day03.Myoop03|1600926503385377000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
day02.ArrayTest|1600838271292548000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
day02.MyFunc01|1600840385379331000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
day03.Inrease|1600935768891045000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
day02.MyFunc02|1600840497368950000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
day02.MyFunc03|1600840985347896000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
day02.MyFunc04|1600844149705411000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
day02.Myoop02|1600923635883000000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
day02.ArrayTest2|1600840018117179000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
day02.Myoop01|1600926054197245000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
day01.hello|1600756565890717000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\hello.py
day01.MyFor|1600759963957516000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyFor.py
day01.MyGawi|1600836533611346000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
day01.Variable|1600757165468936000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
day01.Myif|1600758219675546000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
day04.plus|1601009876506528000|D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
day01.Myrandom|1600761519100498000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
day05.omok01|1601283643448845000|D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
day03.Hello|1600934706021116000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
-- END DISKCACHE
-- START DICTIONARY
45
40=WindowClass.reset
44=Human.__init__
6=day03.Myoop03
37=Bird
20=day02.ArrayTest
31=D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
41=WindowClass.__init__
12=day02.Myoop02
17=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
8=day02.ArrayTest2
25=D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
14=day02.Myoop01
18=day01.Variable
4=day01.Myif
26=day04.plus
28=day05.omok01
34=day01.Myrandom
15=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
13=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
39=Animal.__init__
24=day03.Hello
9=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
35=Human
43=Bird.__init__
19=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
23=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
27=D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
29=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
45=Human.changeName
3=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
2=day02.MyFunc01
30=day03.Inrease
33=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
5=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
10=day02.MyFunc02
22=day02.MyFunc03
42=WindowClass.changeMsg
16=day02.MyFunc04
7=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
38=WindowClass
32=day01.MyGawi
36=Animal
11=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
21=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
1=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
-- END DICTIONARY
-- START TREE 1
20
a|10|a!1^4#1*19@a!3^1#1*35@a!5^9#5*51@a!7^1#1*67@a!9^4#1*83@a!11^28#5*99@a!13^35#5*115@a!15^6#1*131@a!17^1#1*147@a!19^1#1*163@
add|2|addsub!21^1#5*178@add!1^1#5*18@
ani|2|Animal!11^5#7*97@Animal!13^5#7*113@
app|4|app!23^34#5*195@app!25^30#5*211@app!27^71#5*227@app!29^37#5*243@
b|9|b!15^7#1*131@b!13^40#5*115@b!17^2#1*147@b!7^2#1*67@b!19^2#1*163@b!3^2#1*35@b!1^7#1*19@b!5^10#5*51@b!11^33#5*99@
bir|1|Bird!13^13#7*113@
c|1|c!17^3#1*147@
com|2|com!31^4#1*259@com!33^5#1*275@
d|1|d!17^4#1*147@
for|4|form_class!23^7#1*195@form_class!29^7#1*243@form_class!25^7#1*211@form_class!27^11#1*227@
gaw|1|gawi!31^2#1*259@
hum|3|Human!13^21#7*113@Human!11^14#7*97@Human!5^1#7*49@
i|2|i!31^9#1*259@i!33^4#1*275@
inc|2|increase!15^1#5*130@increaseRef!15^3#5*130@
min|2|mine!31^5#1*259@mine!33^13#1*275@
myw|4|myWindow!23^37#5*195@myWindow!25^33#5*211@myWindow!29^40#5*243@myWindow!27^74#5*227@
new|2|newName!11^27#5*99@newName!13^34#5*115@
res|1|res!31^6#1*259@
sub|1|sub!9^1#5*82@
win|4|WindowClass!29^10#7*241@WindowClass!27^14#7*225@WindowClass!23^10#7*193@WindowClass!25^10#7*209@
-- END TREE
-- START TREE 2
29
__d|1|__del__!35&5^5#9*50@
__i|10|__init__!35&5^2#9*50@__init__!36&13^6#9*114@__init__!37&13^14#9*114@__init__!35&13^23#9*114@__init__!36&11^6#9*98@__init__!35&11^16#9*98@__init__!38&25^14#9*210@__init__!38&29^14#9*242@__init__!38&23^14#9*194@__init__!38&27^20#9*226@
add|1|adder!38&25^22#9*210@
age|2|age!39&13^7#9*115@age!39&11^8#9*99@
cha|3|changeName!35&13^28#9*114@changeMsg!38&23^21#9*194@changeName!35&11^21#9*98@
cnt|3|cnt!38&25^12#5*211@cnt!38&29^12#5*243@cnt!40&29^32#9*243@
dec|1|decrease!38&29^27#9*242@
dis|0|
fly|1|fly!37&13^17#9*114@
get|2|getOlder!36&11^10#9*98@getOlder!36&13^9#9*114@
ib|1|ib!41&27^25#9*227@
ie|1|ie!41&27^23#9*227@
ima|0|
inc|1|increase!38&29^23#9*242@
ini|0|
iw|1|iw!41&27^24#9*227@
lab|0|
lbl|0|
lis|1|list!38&27^18#5*227@
msg|3|msg!38&23^12#5*195@msg!42&23^22#9*195@msg!38&27^16#5*227@
myc|1|myclick!38&27^46#9*226@
myd|1|mydist!43&13^15#9*115@
nam|5|name!44&11^19#9*99@name!45&11^22#9*99@name!44&5^3#9*51@name!44&13^26#9*115@name!45&13^29#9*115@
pmb|0|
pme|0|
pmw|0|
pos|0|
res|1|reset!38&29^31#9*242@
sel|0|
-- END TREE
