-- VERSION_5
-- START DISKCACHE_3
D:\A_TeachingMaterial\8.Python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day08.SqliteDelete|1602587220172222000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteDelete.py
day13.my_crawling05_naver|1602574399289894000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling05_naver.py
day11.my_thread|1602477545431372000|D:\A_TeachingMaterial\8.Python\HelloPython\day11\my_thread.py
day08.SqliteUpdate|1601886107273613000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteUpdate.py
day08.SqliteInsert|1601959392094780000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteInsert.py
day03.Myoop03|1600926503385377000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
day02.ArrayTest|1601376366238072000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
day15.my_tetris01|1602741543367760000|D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris01.py
day08.SqliteSelect|1602587122952682000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteSelect.py
day02.Myoop02|1600923635883000000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
day08.File_Read|1601880416381715000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read.py
day02.ArrayTest2|1600840018117179000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
day02.Myoop01|1600926054197245000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
day12.my_change|1602563143376066000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_change.py
day12.my_thread02|1602478222934730000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_thread02.py
day13.my_crawling07_menu|1602659887202390000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling07_menu.py
day01.Variable|1600757165468936000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
day01.Myif|1600758219675546000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
day04.plus|1601009876506528000|D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
day13.my_crawling02|1602565647725820000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling02.py
day13.my_crawling03|1602570035130137000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling03.py
day01.Myrandom|1600761519100498000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
day05.omok01|1601358461732893000|D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
day13.my_crawling04|1602569606002000000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling04.py
day06.omok02|1601901215672169000|D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
day08.OracleInsert|1602671497832681000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleInsert.py
day03.Hello|1600934706021116000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
day08.OracleDelete|1601881814931645000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleDelete.py
day08.File_Read2|1601880576111635000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read2.py
day12.my_counter2|1602484779810703000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter2.py
day13.hs_crawling|1602583611211173000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\hs_crawling.py
day02.MyFunc01|1600840385379331000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
day03.Inrease|1600935768891045000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
day13.my_crawling06_naver|1602650645051626000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling06_naver.py
day02.MyFunc02|1600840497368950000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
day02.MyFunc03|1600840985347896000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
day02.MyFunc04|1600844149705411000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
day08.OracleSelect|1601878447400870000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleSelect.py
day12.my_counter|1602480691925638000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter.py
day01.hello|1600756565890717000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\hello.py
day01.MyFor|1600759963957516000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyFor.py
day13.my_crawling07_menu_1|1602740693825545000|D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling07_menu_1.py
day01.MyGawi|1600836533611346000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
day15.my_tetris02|1602824174168553000|D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris02.py
day16.my_tetris03|1602848440231424000|D:\A_TeachingMaterial\8.Python\HelloPython\day16\my_tetris03.py
day12.my_crawling|1602490274959355000|D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_crawling.py
day16.my_tetris4|1602841931647494000|D:\A_TeachingMaterial\8.Python\HelloPython\day16\my_tetris4.py
day08.OracleUpdate|1601881084807734000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleUpdate.py
-- END DISKCACHE
-- START DICTIONARY
113
104=WindowClass.reset
54=day13.my_crawling05_naver
37=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter2.py
70=day08.SqliteSelect
81=D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read.py
65=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteInsert.py
29=D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
18=day01.Variable
4=day01.Myif
53=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling05_naver.py
72=day08.OracleInsert
9=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
93=Human
88=day08.File_Read2
85=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling02.py
41=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
56=day13.hs_crawling
48=day12.my_counter
99=Parser
63=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteUpdate.py
7=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
95=Animal
77=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteDelete.py
64=day08.SqliteUpdate
75=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling06_naver.py
112=Human.__init__
20=day02.ArrayTest
50=day15.my_tetris01
57=D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
91=D:\A_TeachingMaterial\8.Python\HelloPython\day11\my_thread.py
25=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling07_menu.py
8=day02.ArrayTest2
69=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteSelect.py
47=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_counter.py
26=day13.my_crawling07_menu
49=D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris01.py
86=day13.my_crawling02
52=day13.my_crawling03
80=day13.my_crawling04
13=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
71=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleInsert.py
113=Human.changeName
108=Block.__init__
2=day02.MyFunc01
76=day13.my_crawling06_naver
5=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
10=day02.MyFunc02
22=day02.MyFunc03
16=day02.MyFunc04
79=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling04.py
40=day15.my_tetris02
89=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_thread02.py
34=day16.my_tetris03
84=day12.my_crawling
73=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleUpdate.py
6=day03.Myoop03
27=D:\A_TeachingMaterial\8.Python\HelloPython\day16\my_tetris4.py
102=WindowClass.__init__
17=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
82=day08.File_Read
90=day12.my_thread02
30=day04.plus
107=WindowClass.myclick
46=day05.omok01
44=day06.omok02
67=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleSelect.py
36=day03.Hello
111=Bird.__init__
38=day12.my_counter2
42=day03.Inrease
59=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
109=WindowClass.changeMsg
87=D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read2.py
61=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleDelete.py
24=day13.my_crawling07_menu_1
94=WindowClass
58=day01.MyGawi
31=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_change.py
100=Block
23=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling07_menu_1.py
98=getOpenApi
74=day08.OracleUpdate
21=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
78=day08.SqliteDelete
51=D:\A_TeachingMaterial\8.Python\HelloPython\day13\my_crawling03.py
92=day11.my_thread
97=CrawlingVo
66=day08.SqliteInsert
83=D:\A_TeachingMaterial\8.Python\HelloPython\day12\my_crawling.py
96=Bird
12=day02.Myoop02
106=WindowClass.keyPressEvent
14=day02.Myoop01
32=day12.my_change
33=D:\A_TeachingMaterial\8.Python\HelloPython\day16\my_tetris03.py
60=day01.Myrandom
15=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
101=Animal.__init__
55=D:\A_TeachingMaterial\8.Python\HelloPython\day13\hs_crawling.py
43=D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
103=getOpenApi.__init__
62=day08.OracleDelete
19=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
35=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
45=D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
3=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
68=day08.OracleSelect
39=D:\A_TeachingMaterial\8.Python\HelloPython\day15\my_tetris02.py
110=Parser.__init__
105=WindowClass.getInfo
11=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
28=day16.my_tetris4
1=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
-- END DICTIONARY
-- START TREE 1
63
a|10|a!1^4#1*19@a!3^1#1*35@a!5^9#5*51@a!7^1#1*67@a!9^4#1*83@a!11^28#5*99@a!13^35#5*115@a!15^6#1*131@a!17^1#1*147@a!19^1#1*163@
add|2|addsub!21^1#5*178@add!1^1#5*18@
ani|2|Animal!11^5#7*97@Animal!13^5#7*113@
api|0|
app|13|app!23^100#5*195@app!25^33#5*211@app!27^390#5*227@app!29^30#5*243@app!31^88#5*259@app!33^350#5*275@app!35^34#5*291@app!37^36#5*307@app!39^119#5*323@app!41^37#5*339@app!43^312#5*355@app!45^89#5*371@app!47^27#5*387@
arr|3|arrline1!49^3#1*403@arrline2!49^5#1*403@arr!49^2#1*403@
b|9|b!15^7#1*131@b!13^40#5*115@b!17^2#1*147@b!7^2#1*67@b!19^2#1*163@b!3^2#1*35@b!1^7#1*19@b!5^10#5*51@b!11^33#5*99@
bir|1|Bird!13^13#7*113@
blo|2|Block!33^13#7*273@Block!27^10#7*225@
bro|1|browser!51^11#1*419@
c|1|c!17^3#1*147@
cat|0|
cha|0|
cli|4|client_secret!53^7#1*435@client_id!55^14#1*451@client_id!53^6#1*435@client_secret!55^15#1*451@
com|2|com!57^4#1*467@com!59^5#1*483@
con|9|conn!61^5#1*499@conn!63^5#1*515@conn!65^7#1*531@conn!67^5#1*547@conn!69^5#1*563@conn!71^5#1*579@conn!73^5#1*595@conn!75^99#1*611@conn!77^5#1*627@
cra|1|CrawlingVo!75^13#7*609@
cur|9|cursor!61^6#1*499@cursor!73^6#1*595@cursor!69^6#1*563@cursor!77^6#1*627@cursor!75^101#1*611@cursor!67^6#1*547@cursor!71^6#1*579@cursor!65^9#1*531@cursor!63^6#1*515@
d|1|d!17^4#1*147@
dat|7|data!77^8#1*627@data!73^8#1*595@data!63^8#1*515@data!71^10#5*579@data!75^107#5*611@data!65^11#1*531@data!61^8#1*499@
des|0|
dis|1|displayLine!55^18#1*451@
dri|1|driver!79^4#1*643@
enc|2|encText!53^8#1*435@encText!55^17#1*451@
f|1|f!81^1#1*659@
for|13|form_class!29^7#1*243@form_class!41^7#1*339@form_class!25^10#1*211@form_class!47^7#1*387@form_class!45^11#1*371@form_class!43^13#1*355@form_class!37^9#1*307@form_class!39^7#1*323@form_class!33^11#1*275@form_class!35^7#1*291@form_class!27^8#1*227@form_class!31^13#1*259@form_class!23^23#1*195@
gaw|1|gawi!57^2#1*467@
get|1|getOpenApi!75^30#7*609@
hea|1|header!83^10#1*675@
htm|2|html!83^8#1*675@html!85^8#1*691@
hum|3|Human!13^21#7*113@Human!11^14#7*97@Human!5^1#7*49@
i|2|i!57^9#1*467@i!59^4#1*483@
inc|2|increase!15^1#5*130@increaseRef!15^3#5*130@
is_|1|is_ok!83^14#1*675@
ite|1|items!55^39#5*451@
lin|2|lines!81^2#1*659@lines!87^2#5*707@
lis|1|list!75^98#1*611@
map|0|
min|2|mine!57^5#1*467@mine!59^13#1*483@
my_|2|my_titles!55^73#1*451@my_titles!85^16#1*691@
myw|13|myWindow!35^37#5*291@myWindow!31^89#5*259@myWindow!47^28#5*387@myWindow!37^37#5*307@myWindow!27^393#5*227@myWindow!41^40#5*339@myWindow!33^353#5*275@myWindow!43^315#5*355@myWindow!25^34#5*211@myWindow!45^92#5*371@myWindow!23^103#5*195@myWindow!39^122#5*323@myWindow!29^33#5*243@
nav|0|
new|2|newName!11^27#5*99@newName!13^34#5*115@
opt|1|options!51^9#1*419@
par|2|parser!75^97#1*611@Parser!75^62#7*609@
pri|2|printNumber!89^11#5*722@printChar!89^3#5*722@
req|4|request!53^11#1*435@req!83^5#1*675@req!85^6#1*691@request!55^21#1*451@
res|8|res!57^6#1*467@response_decode!55^31#5*451@response!55^24#1*451@response!53^14#1*435@response_body!53^17#5*435@response_body!55^29#5*451@rescode!55^25#1*451@rescode!53^15#1*435@
roa|0|
sou|2|soup!85^12#1*691@soup!55^36#5*451@
sql|9|sql!67^7#1*547@sql!65^10#1*531@sql!75^102#1*611@sql!73^7#1*595@sql!63^7#1*515@sql!71^7#1*579@sql!77^7#1*627@sql!61^7#1*499@sql!69^7#1*563@
sta|1|status!83^12#1*675@
sub|1|sub!9^1#5*82@
sum|1|sum!91^3#5*738@
t|1|t!91^9#1*739@
t1|1|t1!89^22#5*723@
t2|1|t2!89^23#5*723@
tag|1|tag_names!51^15#1*419@
tel|0|
url|3|url!53^9#1*435@url!79^5#1*643@url!55^20#1*451@
vo|0|
vol|0|
win|13|WindowClass!31^19#7*257@WindowClass!25^12#7*209@WindowClass!23^26#7*193@WindowClass!39^10#7*321@WindowClass!41^10#7*337@WindowClass!47^10#7*385@WindowClass!37^12#7*305@WindowClass!29^10#7*241@WindowClass!33^29#7*273@WindowClass!45^14#7*369@WindowClass!43^38#7*353@WindowClass!27^20#7*225@WindowClass!35^10#7*289@
-- END TREE
-- START TREE 2
79
__d|2|__del__!93&5^5#9*50@__del__!94&23^92#9*194@
__i|24|__init__!94&41^14#9*338@__init__!94&37^13#9*306@__init__!94&25^13#9*210@__init__!94&31^20#9*258@__init__!93&5^2#9*50@__init__!95&13^6#9*114@__init__!96&13^14#9*114@__init__!93&13^23#9*114@__init__!95&11^6#9*98@__init__!93&11^16#9*98@__init__!97&75^24#9*610@__init__!98&75^32#9*610@__init__!99&75^64#9*610@__init__!94&39^14#9*322@__init__!94&29^14#9*242@__init__!94&23^28#9*194@__init__!94&35^14#9*290@__init__!94&45^21#9*370@__init__!94&43^41#9*354@__init__!94&47^11#9*386@__init__!100&27^11#9*226@__init__!94&27^22#9*226@__init__!100&33^15#9*274@__init__!94&33^32#9*274@
__s|2|__str__!100&33^22#9*274@__str__!100&27^16#9*226@
add|2|address!97&75^19#5*611@adder!94&29^22#9*242@
age|2|age!101&13^7#9*115@age!101&11^8#9*99@
app|0|
arr|2|arr2d!102&45^41#9*371@arr2d!102&43^76#9*355@
aut|1|autoSearch!94&23^43#9*194@
blo|5|block2D!102&33^35#9*275@block2D!102&27^25#9*227@block!102&33^39#9*275@block!102&27^29#9*227@block2D!102&39^17#9*323@
bro|2|browser!102&23^37#9*195@browser!102&25^20#9*211@
but|1|button1Function!94&25^26#9*210@
cat|1|category!97&75^16#5*611@
cha|6|changeName!93&13^28#9*114@changeColor!94&31^31#9*258@changeMsg!94&35^21#9*290@changeBlockStatus!94&27^153#9*226@changeName!93&11^21#9*98@changeBlockStatus!94&33^71#9*274@
cli|2|client_secret!103&75^34#9*611@client_id!103&75^33#9*611@
cnt|3|cnt!94&29^12#5*243@cnt!94&41^12#5*339@cnt!104&41^32#9*339@
con|1|conn!105&23^56#9*195@
cou|1|count!102&23^40#9*195@
cur|1|cursor!105&23^57#9*195@
dat|0|
dec|1|decrease!94&41^27#9*338@
des|1|description!97&75^17#5*611@
dis|0|
enc|1|encText!103&75^35#9*611@
fla|5|flag_down!106&27^59#9*227@flagCollision!102&33^42#9*275@flagTurn!102&43^77#9*355@flagTurn!107&43^148#9*355@flag_col_bound!106&27^58#9*227@
fly|1|fly!96&13^17#9*114@
get|11|getUr!94&43^255#9*354@getUp!94&43^170#9*354@getOlder!95&11^10#9*98@getInfo!94&23^55#9*194@getOlder!95&13^9#9*114@getDl!94&43^273#9*354@getDr!94&43^291#9*354@getDw!94&43^186#9*354@getLe!94&43^203#9*354@getRi!94&43^220#9*354@getUl!94&43^237#9*354@
i|2|i!108&33^18#9*275@i!108&27^14#9*227@
ib|2|ib!102&45^26#9*371@ib!102&43^47#9*355@
ie|2|ie!102&45^24#9*371@ie!102&43^45#9*355@
if|0|
ima|1|imageList!94&45^18#5*371@
inc|3|increaseNum!94&37^26#9*306@increase!94&47^19#9*386@increase!94&41^23#9*338@
ind|0|
ini|3|initBlock2Dstack2Dscrin2D!94&39^55#9*322@initBlock2Dstack2Dscrin2D!94&27^334#9*226@initBlock2Dstack2Dscrin2D!94&33^289#9*274@
int|3|int2d!102&45^40#9*371@intList!94&45^19#5*371@int2d!102&43^75#9*355@
isc|1|isCollision!94&27^133#9*226@
iw|2|iw!102&45^25#9*371@iw!102&43^46#9*355@
j|2|j!108&33^19#9*275@j!108&27^15#9*227@
key|3|keyPressEvent!94&33^234#9*274@keyPressEvent!94&27^55#9*226@keyword!102&23^41#9*195@
kin|2|kind!108&27^12#9*227@kind!108&33^16#9*275@
lab|0|
lbl|3|lbl2D!102&27^28#9*227@lbl2D!102&33^38#9*275@lbl2D!102&39^20#9*323@
lin|1|link!97&75^15#5*611@
lis|0|
map|2|map_x!97&75^21#5*611@map_y!97&75^22#5*611@
mov|3|moveStackBlockToScrin!94&33^94#9*274@moveStackBlock2Scrin!94&27^177#9*226@moveBlock2Stack!94&27^145#9*226@
msg|4|msg!94&35^12#5*291@msg!109&35^22#9*291@msg!94&39^12#5*323@msg!94&45^16#5*371@
my_|1|my_titles!110&75^71#9*611@
myc|2|myclick!94&45^61#9*370@myclick!94&43^99#9*354@
myd|3|mydraw!94&45^75#9*370@mydraw!94&43^158#9*354@mydist!111&13^15#9*115@
myr|3|myRender!94&33^307#9*274@myrender!94&27^347#9*226@myRender!94&39^76#9*322@
mys|2|myshow2d!94&45^69#9*370@myshow2d!94&43^151#9*354@
myw|0|
nam|5|name!112&11^19#9*99@name!113&11^22#9*99@name!112&5^3#9*51@name!112&13^26#9*115@name!113&13^29#9*115@
nav|1|naver!110&75^65#9*611@
pmb|0|
pme|0|
pmw|0|
pos|0|
pri|3|print2D!94&39^66#9*322@print2D!94&27^341#9*226@print2D!94&33^297#9*274@
req|0|
res|2|result!110&75^66#9*611@reset!94&41^31#9*338@
roa|1|roadAddress!97&75^20#5*611@
run|0|
scr|3|scrin2D!102&39^19#9*323@scrin2D!102&27^27#9*227@scrin2D!102&33^37#9*275@
sel|0|
set|3|setVoList!99&75^76#9*610@setBlock2DWithBlock!94&33^101#9*274@setBlock2DWithBlock!94&27^184#9*226@
sho|0|
sou|1|soup!110&75^70#9*611@
sql|0|
sta|7|start!94&31^26#9*258@stack2D!102&39^18#9*323@status!108&27^13#9*227@stack2D!102&33^36#9*275@status!108&33^17#9*275@stack2D!102&27^26#9*227@start!94&37^21#9*306@
sub|1|submit!98&75^38#9*610@
tel|1|telephone!97&75^18#5*611@
thr|0|
tit|1|title!97&75^14#5*611@
url|1|url!103&75^36#9*611@
vo|0|
vol|0|
win|2|winner!102&43^78#9*355@winner!107&43^136#13*355@
-- END TREE
