-- VERSION_5
-- START DISKCACHE_3
D:\A_TeachingMaterial\8.Python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day08.SqliteDelete|1601888186610033000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteDelete.py
day08.SqliteUpdate|1601886107273613000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteUpdate.py
day08.SqliteInsert|1601959392094780000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteInsert.py
day03.Myoop03|1600926503385377000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
day02.ArrayTest|1601376366238072000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
day08.SqliteSelect|1601887898612738000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteSelect.py
day02.Myoop02|1600923635883000000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
day08.File_Read|1601880416381715000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read.py
day02.ArrayTest2|1600840018117179000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
day02.Myoop01|1600926054197245000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
day01.Variable|1600757165468936000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
day01.Myif|1600758219675546000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
day04.plus|1601009876506528000|D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
day01.Myrandom|1600761519100498000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
day05.omok01|1601358461732893000|D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
day06.omok02|1601901215672169000|D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
day08.OracleInsert|1601880049541324000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleInsert.py
day03.Hello|1600934706021116000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
day08.OracleDelete|1601881814931645000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleDelete.py
day08.File_Read2|1601880576111635000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read2.py
day02.MyFunc01|1600840385379331000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
day03.Inrease|1600935768891045000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
day02.MyFunc02|1600840497368950000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
day02.MyFunc03|1600840985347896000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
day02.MyFunc04|1600844149705411000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
day08.OracleSelect|1601878447400870000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleSelect.py
day01.hello|1600756565890717000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\hello.py
day01.MyFor|1600759963957516000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyFor.py
day01.MyGawi|1600836533611346000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
day08.OracleUpdate|1601881084807734000|D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleUpdate.py
-- END DISKCACHE
-- START DICTIONARY
68
63=WindowClass.reset
49=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleUpdate.py
6=day03.Myoop03
46=day08.SqliteSelect
62=WindowClass.__init__
17=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
53=D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read.py
54=day08.File_Read
41=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteInsert.py
27=D:\A_TeachingMaterial\8.Python\HelloPython\day04\plus.py
18=day01.Variable
4=day01.Myif
28=day04.plus
64=WindowClass.myclick
30=day05.omok01
26=day06.omok02
43=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleSelect.py
48=day08.OracleInsert
24=day03.Hello
9=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
57=Human
66=Bird.__init__
56=day08.File_Read2
31=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
32=day03.Inrease
35=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
65=WindowClass.changeMsg
55=D:\A_TeachingMaterial\8.Python\HelloPython\day08\File_Read2.py
37=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleDelete.py
39=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteUpdate.py
7=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
60=WindowClass
34=day01.MyGawi
58=Animal
50=day08.OracleUpdate
21=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
51=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteDelete.py
52=day08.SqliteDelete
40=day08.SqliteUpdate
42=day08.SqliteInsert
67=Human.__init__
59=Bird
20=day02.ArrayTest
33=D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
12=day02.Myoop02
8=day02.ArrayTest2
45=D:\A_TeachingMaterial\8.Python\HelloPython\day08\SqliteSelect.py
14=day02.Myoop01
36=day01.Myrandom
15=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
13=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
61=Animal.__init__
47=D:\A_TeachingMaterial\8.Python\HelloPython\day08\OracleInsert.py
25=D:\A_TeachingMaterial\8.Python\HelloPython\day06\omok02.py
38=day08.OracleDelete
19=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
23=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
29=D:\A_TeachingMaterial\8.Python\HelloPython\day05\omok01.py
68=Human.changeName
3=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
2=day02.MyFunc01
5=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
10=day02.MyFunc02
22=day02.MyFunc03
16=day02.MyFunc04
44=day08.OracleSelect
11=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
1=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
-- END DICTIONARY
-- START TREE 1
26
a|10|a!1^4#1*19@a!3^1#1*35@a!5^9#5*51@a!7^1#1*67@a!9^4#1*83@a!11^28#5*99@a!13^35#5*115@a!15^6#1*131@a!17^1#1*147@a!19^1#1*163@
add|2|addsub!21^1#5*178@add!1^1#5*18@
ani|2|Animal!11^5#7*97@Animal!13^5#7*113@
app|5|app!23^34#5*195@app!25^312#5*211@app!27^30#5*227@app!29^89#5*243@app!31^37#5*259@
b|9|b!15^7#1*131@b!13^40#5*115@b!17^2#1*147@b!7^2#1*67@b!19^2#1*163@b!3^2#1*35@b!1^7#1*19@b!5^10#5*51@b!11^33#5*99@
bir|1|Bird!13^13#7*113@
c|1|c!17^3#1*147@
com|2|com!33^4#1*275@com!35^5#1*291@
con|8|conn!37^5#1*307@conn!39^5#1*323@conn!41^7#1*339@conn!43^5#1*355@conn!45^5#1*371@conn!47^5#1*387@conn!49^5#1*403@conn!51^5#1*419@
cur|8|cursor!37^6#1*307@cursor!49^6#1*403@cursor!45^6#1*371@cursor!51^6#1*419@cursor!43^6#1*355@cursor!47^6#1*387@cursor!41^9#1*339@cursor!39^6#1*323@
d|1|d!17^4#1*147@
dat|6|data!51^8#1*419@data!41^11#1*339@data!49^8#1*403@data!39^8#1*323@data!47^8#1*387@data!37^8#1*307@
f|1|f!53^1#1*435@
for|5|form_class!23^7#1*195@form_class!31^7#1*259@form_class!25^13#1*211@form_class!27^7#1*227@form_class!29^11#1*243@
gaw|1|gawi!33^2#1*275@
hum|3|Human!13^21#7*113@Human!11^14#7*97@Human!5^1#7*49@
i|2|i!33^9#1*275@i!35^4#1*291@
inc|2|increase!15^1#5*130@increaseRef!15^3#5*130@
lin|2|lines!53^2#1*435@lines!55^2#5*451@
min|2|mine!33^5#1*275@mine!35^13#1*291@
myw|5|myWindow!23^37#5*195@myWindow!27^33#5*227@myWindow!25^315#5*211@myWindow!31^40#5*259@myWindow!29^92#5*243@
new|2|newName!11^27#5*99@newName!13^34#5*115@
res|1|res!33^6#1*275@
sql|8|sql!43^7#1*355@sql!41^10#1*339@sql!49^7#1*403@sql!39^7#1*323@sql!47^7#1*387@sql!51^7#1*419@sql!37^7#1*307@sql!45^7#1*371@
sub|1|sub!9^1#5*82@
win|5|WindowClass!31^10#7*257@WindowClass!29^14#7*241@WindowClass!25^38#7*209@WindowClass!23^10#7*193@WindowClass!27^10#7*225@
-- END TREE
-- START TREE 2
37
__d|1|__del__!57&5^5#9*50@
__i|11|__init__!57&5^2#9*50@__init__!58&13^6#9*114@__init__!59&13^14#9*114@__init__!57&13^23#9*114@__init__!58&11^6#9*98@__init__!57&11^16#9*98@__init__!60&27^14#9*226@__init__!60&31^14#9*258@__init__!60&23^14#9*194@__init__!60&29^21#9*242@__init__!60&25^41#9*210@
add|1|adder!60&27^22#9*226@
age|2|age!61&13^7#9*115@age!61&11^8#9*99@
app|0|
arr|2|arr2d!62&29^41#9*243@arr2d!62&25^76#9*211@
cha|3|changeName!57&13^28#9*114@changeMsg!60&23^21#9*194@changeName!57&11^21#9*98@
cnt|3|cnt!60&27^12#5*227@cnt!60&31^12#5*259@cnt!63&31^32#9*259@
dec|1|decrease!60&31^27#9*258@
dis|0|
fla|2|flagTurn!62&25^77#9*211@flagTurn!64&25^148#9*211@
fly|1|fly!59&13^17#9*114@
get|10|getUr!60&25^255#9*210@getUp!60&25^170#9*210@getOlder!58&11^10#9*98@getOlder!58&13^9#9*114@getDl!60&25^273#9*210@getDr!60&25^291#9*210@getDw!60&25^186#9*210@getLe!60&25^203#9*210@getRi!60&25^220#9*210@getUl!60&25^237#9*210@
ib|2|ib!62&29^26#9*243@ib!62&25^47#9*211@
ie|2|ie!62&29^24#9*243@ie!62&25^45#9*211@
if|0|
ima|1|imageList!60&29^18#5*243@
inc|1|increase!60&31^23#9*258@
ini|0|
int|3|int2d!62&29^40#9*243@intList!60&29^19#5*243@int2d!62&25^75#9*211@
iw|2|iw!62&29^25#9*243@iw!62&25^46#9*211@
lab|0|
lbl|0|
lis|0|
msg|3|msg!60&29^16#5*243@msg!60&23^12#5*195@msg!65&23^22#9*195@
myc|2|myclick!60&29^61#9*242@myclick!60&25^99#9*210@
myd|3|mydist!66&13^15#9*115@mydraw!60&29^75#9*242@mydraw!60&25^158#9*210@
mys|2|myshow2d!60&29^69#9*242@myshow2d!60&25^151#9*210@
myw|0|
nam|5|name!67&11^19#9*99@name!68&11^22#9*99@name!67&5^3#9*51@name!67&13^26#9*115@name!68&13^29#9*115@
pmb|0|
pme|0|
pmw|0|
pos|0|
res|1|reset!60&31^31#9*258@
sel|0|
win|2|winner!62&25^78#9*211@winner!64&25^136#13*211@
-- END TREE
