-- VERSION_5
-- START DISKCACHE_3
D:\A_TeachingMaterial\8.Python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day03.Myoop03|1600926503385377000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
day02.ArrayTest|1600838271292548000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
day02.MyFunc01|1600840385379331000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
day03.Inrease|1600935768891045000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
day02.MyFunc02|1600840497368950000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
day02.MyFunc03|1600840985347896000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
day02.MyFunc04|1600844149705411000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
day02.Myoop02|1600923635883000000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
day02.ArrayTest2|1600840018117179000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
day02.Myoop01|1600926054197245000|D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
day01.hello|1600756565890717000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\hello.py
day01.MyFor|1600759963957516000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyFor.py
day01.MyGawi|1600836533611346000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
day01.Variable|1600757165468936000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
day01.Myif|1600758219675546000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
day01.Myrandom|1600761519100498000|D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
day03.Hello|1600934706021116000|D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
-- END DISKCACHE
-- START DICTIONARY
40
36=WindowClass.reset
39=Human.__init__
6=day03.Myoop03
33=Bird
20=day02.ArrayTest
27=D:\A_TeachingMaterial\8.Python\HelloPython\day01\MyGawi.py
12=day02.Myoop02
17=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Variable.py
8=day02.ArrayTest2
14=day02.Myoop01
18=day01.Variable
4=day01.Myif
30=day01.Myrandom
15=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc04.py
13=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop01.py
35=Animal.__init__
24=day03.Hello
9=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc02.py
31=Human
38=Bird.__init__
19=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest.py
23=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Hello.py
25=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Inrease.py
40=Human.changeName
3=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myif.py
2=day02.MyFunc01
26=day03.Inrease
29=D:\A_TeachingMaterial\8.Python\HelloPython\day01\Myrandom.py
5=D:\A_TeachingMaterial\8.Python\HelloPython\day03\Myoop03.py
10=day02.MyFunc02
22=day02.MyFunc03
37=WindowClass.changeMsg
16=day02.MyFunc04
7=D:\A_TeachingMaterial\8.Python\HelloPython\day02\ArrayTest2.py
34=WindowClass
28=day01.MyGawi
32=Animal
11=D:\A_TeachingMaterial\8.Python\HelloPython\day02\Myoop02.py
21=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc03.py
1=D:\A_TeachingMaterial\8.Python\HelloPython\day02\MyFunc01.py
-- END DICTIONARY
-- START TREE 1
20
a|10|a!1^4#1*19@a!3^1#1*35@a!5^9#5*51@a!7^1#1*67@a!9^4#1*83@a!11^28#5*99@a!13^35#5*115@a!15^6#1*131@a!17^1#1*147@a!19^1#1*163@
add|2|addsub!21^1#5*178@add!1^1#5*18@
ani|2|Animal!11^5#7*97@Animal!13^5#7*113@
app|2|app!23^34#5*195@app!25^37#5*211@
b|9|b!15^7#1*131@b!13^40#5*115@b!17^2#1*147@b!7^2#1*67@b!19^2#1*163@b!3^2#1*35@b!1^7#1*19@b!5^10#5*51@b!11^33#5*99@
bir|1|Bird!13^13#7*113@
c|1|c!17^3#1*147@
com|2|com!27^4#1*227@com!29^5#1*243@
d|1|d!17^4#1*147@
for|2|form_class!23^7#1*195@form_class!25^7#1*211@
gaw|1|gawi!27^2#1*227@
hum|3|Human!13^21#7*113@Human!11^14#7*97@Human!5^1#7*49@
i|2|i!27^9#1*227@i!29^4#1*243@
inc|2|increase!15^1#5*130@increaseRef!15^3#5*130@
min|2|mine!27^5#1*227@mine!29^13#1*243@
myw|2|myWindow!23^37#5*195@myWindow!25^40#5*211@
new|2|newName!11^27#5*99@newName!13^34#5*115@
res|1|res!27^6#1*227@
sub|1|sub!9^1#5*82@
win|2|WindowClass!25^10#7*209@WindowClass!23^10#7*193@
-- END TREE
-- START TREE 2
15
__d|1|__del__!31&5^5#9*50@
__i|8|__init__!31&5^2#9*50@__init__!32&13^6#9*114@__init__!33&13^14#9*114@__init__!31&13^23#9*114@__init__!32&11^6#9*98@__init__!31&11^16#9*98@__init__!34&25^14#9*210@__init__!34&23^14#9*194@
age|2|age!35&13^7#9*115@age!35&11^8#9*99@
cha|3|changeName!31&13^28#9*114@changeMsg!34&23^21#9*194@changeName!31&11^21#9*98@
cnt|2|cnt!34&25^12#5*211@cnt!36&25^32#9*211@
dec|1|decrease!34&25^27#9*210@
dis|0|
fly|1|fly!33&13^17#9*114@
get|2|getOlder!32&11^10#9*98@getOlder!32&13^9#9*114@
inc|1|increase!34&25^23#9*210@
msg|2|msg!34&23^12#5*195@msg!37&23^22#9*195@
myd|1|mydist!38&13^15#9*115@
nam|5|name!39&11^19#9*99@name!40&11^22#9*99@name!39&5^3#9*51@name!39&13^26#9*115@name!40&13^29#9*115@
res|1|reset!34&25^31#9*210@
sel|0|
-- END TREE
